<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Live Trend Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .trend-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .trend-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .trend-up {
            border-left-color: #10b981;
        }
        
        .trend-down {
            border-left-color: #ef4444;
        }
        
        .trend-stable {
            border-left-color: #f59e0b;
        }
        
        .signal-high {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .signal-medium {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .signal-low {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        .mini-chart {
            height: 150px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">Live Trend Dashboard</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/pages/discover.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-search mr-1"></i> Discover
                    </a>
                    <a href="/pages/my-ideas.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-lightbulb mr-1"></i> My Ideas
                    </a>
                    <a href="/pages/dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-chart-line mr-1"></i> Dashboard
                    </a>
                    <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="px-4 py-6 sm:px-0">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Live Trend Dashboard</h1>
                    <p class="mt-2 text-lg text-gray-600">Real-time market intelligence and trend analysis</p>
                </div>
                <div class="flex space-x-3">
                    <button onclick="refreshTrends()" id="refreshBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sync-alt mr-1"></i> Refresh
                    </button>
                    <button onclick="toggleAutoRefresh()" id="autoRefreshBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-play mr-1"></i> Auto-Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Real-time Status Bar -->
        <div class="bg-white shadow rounded-lg p-4 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-6">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full pulse mr-2"></div>
                        <span class="text-sm font-medium text-gray-700">Live Monitoring</span>
                    </div>
                    <div class="text-sm text-gray-500">
                        Last Update: <span id="lastUpdate">--</span>
                    </div>
                    <div class="text-sm text-gray-500">
                        Next Scan: <span id="nextScan">--</span>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm">
                        <span class="text-gray-500">Sessions Analyzed:</span>
                        <span id="sessionsAnalyzed" class="font-semibold text-gray-900">--</span>
                    </div>
                    <div class="text-sm">
                        <span class="text-gray-500">Active Trends:</span>
                        <span id="activeTrends" class="font-semibold text-blue-600">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key Metrics Grid -->
        <div id="metricsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Metrics will be populated here -->
        </div>

        <!-- Main Dashboard Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Trending Keywords & Categories -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Trending Keywords -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-fire mr-2 text-red-500"></i>
                            Trending Keywords
                        </h2>
                    </div>
                    <div class="p-6">
                        <div class="chart-container">
                            <canvas id="keywordTrendChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Business Category Trends -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-chart-bar mr-2 text-blue-500"></i>
                            Business Category Trends
                        </h2>
                    </div>
                    <div class="p-6">
                        <div class="chart-container">
                            <canvas id="categoryTrendChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Signal Strength Over Time -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-signal mr-2 text-purple-500"></i>
                            Signal Strength Timeline
                        </h2>
                    </div>
                    <div class="p-6">
                        <div class="chart-container">
                            <canvas id="signalTimelineChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Live Alerts & Top Signals -->
            <div class="space-y-8">
                <!-- Live Alerts -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-bell mr-2 text-yellow-500"></i>
                            Live Alerts
                        </h2>
                    </div>
                    <div id="alertsContainer" class="p-6 max-h-96 overflow-y-auto">
                        <!-- Alerts will be populated here -->
                    </div>
                </div>

                <!-- Top Signal Opportunities -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-star mr-2 text-purple-500"></i>
                            Top Signal Opportunities
                        </h2>
                    </div>
                    <div id="topSignalsContainer" class="p-6 max-h-96 overflow-y-auto">
                        <!-- Top signals will be populated here -->
                    </div>
                </div>

                <!-- Trend Predictions -->
                <div class="bg-white shadow rounded-lg">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">
                            <i class="fas fa-crystal-ball mr-2 text-indigo-500"></i>
                            Trend Predictions
                        </h2>
                    </div>
                    <div id="predictionsContainer" class="p-6">
                        <!-- Predictions will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Trends Table -->
        <div class="bg-white shadow rounded-lg mt-8">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">
                    <i class="fas fa-table mr-2 text-gray-500"></i>
                    Detailed Trend Analysis
                </h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keyword/Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trend</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Velocity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Signal Score</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Frequency</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Seen</th>
                        </tr>
                    </thead>
                    <tbody id="trendsTableBody" class="bg-white divide-y divide-gray-200">
                        <!-- Table rows will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 flex items-center space-x-4">
            <div class="loading-spinner"></div>
            <span class="text-gray-700">Loading trend data...</span>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/auth.html';
        }

        // API base URL
        const API_BASE = 'http://localhost:8000';
        
        // Global variables
        let autoRefreshInterval = null;
        let isAutoRefreshEnabled = false;
        let charts = {};
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            await validateToken();
            await loadTrendData();
            initializeCharts();
            updateLastUpdateTime();
        });

        // Token validation
        async function validateToken() {
            try {
                const response = await fetch(`${API_BASE}/api/me`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (response.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('saaspype_user');
                    window.location.href = '/pages/auth.html';
                }
            } catch (error) {
                console.error('Token validation error:', error);
            }
        }

        // Load trend data from API
        async function loadTrendData() {
            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/api/trends?limit_sessions=50&include_predictions=true&include_alerts=true`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load trend data');
                }
                
                const data = await response.json();
                displayTrendData(data);
                
            } catch (error) {
                console.error('Error loading trend data:', error);
                showError('Failed to load trend data: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        // Display trend data
        function displayTrendData(data) {
            updateMetrics(data.summary || {});
            updateKeywordTrends(data.keyword_trends || []);
            updateCategoryTrends(data.category_trends || []);
            updateAlerts(data.alerts || []);
            updateTopSignals(data.top_signals || []);
            updatePredictions(data.predictions || []);
            updateTrendsTable(data.keyword_trends || [], data.category_trends || []);
            updateCharts(data);
        }

        // Update key metrics
        function updateMetrics(summary) {
            const defaultSummary = {
                sessions_analyzed: 0,
                active_trends: 0,
                new_alerts: 0,
                avg_signal_score: 0
            };
            
            const metrics = { ...defaultSummary, ...summary };
            
            const metricsHtml = `
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-database text-blue-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Sessions Analyzed</dt>
                                    <dd class="text-lg font-medium text-gray-900">${metrics.sessions_analyzed}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-fire text-red-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Active Trends</dt>
                                    <dd class="text-lg font-medium text-gray-900">${metrics.active_trends}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-bell text-yellow-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">New Alerts</dt>
                                    <dd class="text-lg font-medium text-gray-900">${metrics.new_alerts}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-signal text-purple-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Avg Signal Score</dt>
                                    <dd class="text-lg font-medium text-gray-900">${metrics.avg_signal_score.toFixed(2)}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('metricsGrid').innerHTML = metricsHtml;
            document.getElementById('sessionsAnalyzed').textContent = metrics.sessions_analyzed;
            document.getElementById('activeTrends').textContent = metrics.active_trends;
        }

        // Update alerts
        function updateAlerts(alerts) {
            const alertsContainer = document.getElementById('alertsContainer');
            if (alerts.length === 0) {
                alertsContainer.innerHTML = '<p class="text-gray-500 text-center">No new alerts</p>';
            } else {
                const alertsHtml = alerts.map(alert => `
                    <div class="border-l-4 border-yellow-400 bg-gray-50 p-4 mb-3">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-900">${alert.title || 'Alert'}</p>
                                <p class="text-sm text-gray-600 mt-1">${alert.message || 'No message'}</p>
                                <p class="text-xs text-gray-500 mt-2">${new Date(alert.timestamp).toLocaleString()}</p>
                            </div>
                        </div>
                    </div>
                `).join('');
                alertsContainer.innerHTML = alertsHtml;
            }
        }

        // Update top signals
        function updateTopSignals(signals) {
            const signalsContainer = document.getElementById('topSignalsContainer');
            if (signals.length === 0) {
                signalsContainer.innerHTML = '<p class="text-gray-500 text-center">No signals detected</p>';
            } else {
                const signalsHtml = signals.map(signal => `
                    <div class="bg-white border rounded-lg p-4 mb-3">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-semibold text-gray-900">${signal.keyword || signal.category || 'Unknown'}</h4>
                            <span class="text-xs px-2 py-1 rounded bg-purple-100 text-purple-800">${(signal.signal_score || 0).toFixed(2)}</span>
                        </div>
                        <div class="text-sm text-gray-600 mb-2">
                            <div class="flex justify-between">
                                <span>Frequency: ${signal.frequency || 0}</span>
                                <span>Velocity: ${signal.velocity > 0 ? '+' : ''}${(signal.velocity || 0).toFixed(1)}%</span>
                            </div>
                        </div>
                        <div class="flex items-center text-xs text-gray-500">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>${signal.trend_direction || 'stable'}</span>
                            <span class="ml-auto">${new Date(signal.last_seen).toLocaleString()}</span>
                        </div>
                    </div>
                `).join('');
                signalsContainer.innerHTML = signalsHtml;
            }
        }

        // Update predictions
        function updatePredictions(predictions) {
            const predictionsContainer = document.getElementById('predictionsContainer');
            if (predictions.length === 0) {
                predictionsContainer.innerHTML = '<p class="text-gray-500 text-center">No predictions available</p>';
            } else {
                const predictionsHtml = predictions.map(pred => `
                    <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4 mb-3">
                        <h4 class="font-semibold text-indigo-900">${pred.title || 'Prediction'}</h4>
                        <p class="text-sm text-indigo-700 mt-1">${pred.description || 'No description'}</p>
                        <div class="flex justify-between items-center mt-2">
                            <span class="text-xs text-indigo-600">Confidence: ${(pred.confidence || 0).toFixed(1)}%</span>
                            <span class="text-xs text-indigo-500">${new Date(pred.predicted_date).toLocaleDateString()}</span>
                        </div>
                    </div>
                `).join('');
                predictionsContainer.innerHTML = predictionsHtml;
            }
        }

        // Update trends table
        function updateTrendsTable(keywordTrends, categoryTrends) {
            const tableBody = document.getElementById('trendsTableBody');
            const allTrends = [...keywordTrends, ...categoryTrends];
            
            if (allTrends.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center text-gray-500 py-4">No trend data available</td></tr>';
            } else {
                const tableHtml = allTrends.map(trend => `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${trend.keyword || trend.category || 'Unknown'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${trend.trend_direction || 'stable'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(trend.velocity || 0).toFixed(1)}%</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(trend.signal_score || 0).toFixed(2)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${trend.frequency || 0}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(trend.last_seen).toLocaleString()}</td>
                    </tr>
                `).join('');
                tableBody.innerHTML = tableHtml;
            }
        }

        // Initialize charts
        function initializeCharts() {
            // Keyword trend chart
            const keywordCtx = document.getElementById('keywordTrendChart').getContext('2d');
            charts.keywordTrend = new Chart(keywordCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Keyword Frequency Over Time'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Category trend chart
            const categoryCtx = document.getElementById('categoryTrendChart').getContext('2d');
            charts.categoryTrend = new Chart(categoryCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Category Frequency',
                        data: [],
                        backgroundColor: 'rgba(59, 130, 246, 0.5)',
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Business Category Distribution'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Signal timeline chart
            const signalCtx = document.getElementById('signalTimelineChart').getContext('2d');
            charts.signalTimeline = new Chart(signalCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Average Signal Score',
                        data: [],
                        borderColor: 'rgba(147, 51, 234, 1)',
                        backgroundColor: 'rgba(147, 51, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Signal Strength Over Time'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1
                        }
                    }
                }
            });
        }

        // Update charts with new data
        function updateCharts(data) {
            // Update keyword trend chart
            if (data.keyword_trends && data.keyword_trends.length > 0) {
                const topKeywords = data.keyword_trends.slice(0, 5);
                charts.keywordTrend.data.labels = topKeywords.map(k => k.keyword);
                charts.keywordTrend.data.datasets = [{
                    label: 'Frequency',
                    data: topKeywords.map(k => k.frequency),
                    borderColor: 'rgba(59, 130, 246, 1)',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4
                }];
                charts.keywordTrend.update();
            }

            // Update category trend chart
            if (data.category_trends && data.category_trends.length > 0) {
                charts.categoryTrend.data.labels = data.category_trends.map(c => c.category);
                charts.categoryTrend.data.datasets[0].data = data.category_trends.map(c => c.frequency);
                charts.categoryTrend.update();
            }

            // Update signal timeline chart (mock data for now)
            const timeLabels = Array.from({length: 24}, (_, i) => `${i}:00`);
            const signalData = Array.from({length: 24}, () => Math.random() * 0.8 + 0.2);
            charts.signalTimeline.data.labels = timeLabels;
            charts.signalTimeline.data.datasets[0].data = signalData;
            charts.signalTimeline.update();
        }

        // Utility functions
        function getTrendClass(direction) {
            switch(direction) {
                case 'increasing': return 'trend-up';
                case 'decreasing': return 'trend-down';
                default: return 'trend-stable';
            }
        }

        function getTrendIcon(direction) {
            switch(direction) {
                case 'increasing': return 'fa-arrow-up';
                case 'decreasing': return 'fa-arrow-down';
                default: return 'fa-minus';
            }
        }

        function getTrendIconColor(direction) {
            switch(direction) {
                case 'increasing': return 'text-green-500';
                case 'decreasing': return 'text-red-500';
                default: return 'text-yellow-500';
            }
        }

        function getSignalScoreClass(score) {
            if (score >= 0.7) return 'bg-green-100 text-green-800';
            if (score >= 0.4) return 'bg-yellow-100 text-yellow-800';
            return 'bg-gray-100 text-gray-800';
        }

        function getAlertBorderColor(severity) {
            switch(severity) {
                case 'high': return 'border-red-400';
                case 'medium': return 'border-yellow-400';
                default: return 'border-blue-400';
            }
        }

        function getAlertIcon(severity) {
            switch(severity) {
                case 'high': return 'fa-exclamation-triangle';
                case 'medium': return 'fa-exclamation-circle';
                default: return 'fa-info-circle';
            }
        }

        function getAlertIconColor(severity) {
            switch(severity) {
                case 'high': return 'text-red-400';
                case 'medium': return 'text-yellow-400';
                default: return 'text-blue-400';
            }
        }

        function formatTime(timestamp) {
            return new Date(timestamp).toLocaleString();
        }

        function showLoading(show) {
            const overlay = document.getElementById('loadingOverlay');
            if (overlay) {
                overlay.style.display = show ? 'flex' : 'none';
            }
        }

        function showError(message) {
            console.error(message);
            // You can add a toast notification here
        }

        function updateLastUpdateTime() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleTimeString();
            
            // Update next scan time (assuming 5-minute intervals)
            const nextScan = new Date(Date.now() + 5 * 60 * 1000);
            document.getElementById('nextScan').textContent = nextScan.toLocaleTimeString();
        }

        // Event handlers
        async function refreshTrends() {
            await loadTrendData();
            updateLastUpdateTime();
        }

        function toggleAutoRefresh() {
            if (isAutoRefreshEnabled) {
                clearInterval(autoRefreshInterval);
                isAutoRefreshEnabled = false;
                document.getElementById('autoRefreshBtn').innerHTML = '<i class="fas fa-play mr-1"></i> Auto-Refresh';
                document.getElementById('autoRefreshBtn').className = 'bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium';
            } else {
                autoRefreshInterval = setInterval(loadTrendData, 30000); // Refresh every 30 seconds
                isAutoRefreshEnabled = true;
                document.getElementById('autoRefreshBtn').innerHTML = '<i class="fas fa-pause mr-1"></i> Stop Auto-Refresh';
                document.getElementById('autoRefreshBtn').className = 'bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium';
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('saaspype_user');
            window.location.href = '/pages/auth.html';
        }
    </script>
</body>
</html> 