<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Test - SaaSpype</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold mb-4">Logout Test</h1>
        
        <div class="mb-4">
            <h3 class="font-semibold mb-2">Current Auth Status:</h3>
            <div id="auth-status" class="p-3 bg-gray-100 rounded"></div>
        </div>
        
        <div class="space-y-3">
            <button onclick="testLogout()" class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
                Test Logout Function
            </button>
            
            <button onclick="clearStorage()" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded">
                Clear Storage Manually
            </button>
            
            <button onclick="checkStorage()" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                Check Storage
            </button>
            
            <a href="/pages/auth.html" class="block w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-center">
                Go to Auth Page
            </a>
            
            <a href="/pages/dashboard.html" class="block w-full bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded text-center">
                Go to Dashboard
            </a>
        </div>
        
        <div class="mt-4">
            <h3 class="font-semibold mb-2">Debug Log:</h3>
            <div id="debug-log" class="p-3 bg-gray-100 rounded text-sm max-h-40 overflow-y-auto"></div>
        </div>
    </div>

    <script>
        function log(message) {
            const debugLog = document.getElementById('debug-log');
            const timestamp = new Date().toLocaleTimeString();
            debugLog.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            debugLog.scrollTop = debugLog.scrollHeight;
            console.log(message);
        }

        function checkStorage() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('saaspype_user');
            
            log(`Token: ${token ? 'EXISTS' : 'NOT FOUND'}`);
            log(`User: ${user ? 'EXISTS' : 'NOT FOUND'}`);
            
            updateAuthStatus();
        }

        function updateAuthStatus() {
            const token = localStorage.getItem('token');
            const user = localStorage.getItem('saaspype_user');
            const authStatus = document.getElementById('auth-status');
            
            if (token && user) {
                authStatus.innerHTML = `
                    <div class="text-green-600">✓ Logged In</div>
                    <div class="text-xs mt-1">Token: ${token.substring(0, 20)}...</div>
                    <div class="text-xs">User: ${user}</div>
                `;
            } else {
                authStatus.innerHTML = `<div class="text-red-600">✗ Not Logged In</div>`;
            }
        }

        function clearStorage() {
            log('Clearing localStorage...');
            localStorage.removeItem('token');
            localStorage.removeItem('saaspype_user');
            log('Storage cleared');
            updateAuthStatus();
        }

        function testLogout() {
            log('Testing logout function...');
            try {
                // Same logout function as in other pages
                localStorage.removeItem('token');
                localStorage.removeItem('saaspype_user');
                log('Logout function executed successfully');
                log('Redirecting to auth page...');
                
                // Add a small delay to see the log
                setTimeout(() => {
                    window.location.href = '/pages/auth.html';
                }, 1000);
                
            } catch (error) {
                log(`Error during logout: ${error.message}`);
            }
            updateAuthStatus();
        }

        // Initialize
        log('Page loaded');
        checkStorage();
    </script>
</body>
</html> 