<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Discover SaaS Opportunities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .pain-point-card {
            transition: all 0.3s ease;
        }
        
        .pain-point-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .concept-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .opportunity-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">SaaS Idea Discovery Engine</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/pages/trends.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-fire mr-1"></i> Live Trends
                    </a>
                    <a href="/pages/my-ideas.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-lightbulb mr-1"></i> My Ideas
                    </a>
                    <a href="/pages/dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-chart-line mr-1"></i> Dashboard
                    </a>
                    <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="px-4 py-6 sm:px-0">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-gray-900">Discover SaaS Opportunities</h1>
                <p class="mt-2 text-lg text-gray-600">Analyze Reddit communities to find real business pain points and generate SaaS ideas</p>
            </div>
        </div>

        <!-- Discovery Form -->
        <div class="bg-white shadow rounded-lg p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">
                <i class="fas fa-search mr-2 text-blue-600"></i>
                Start Discovery Session
            </h2>
            
            <form id="discoveryForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="subreddit" class="block text-sm font-medium text-gray-700">Target Subreddit</label>
                        <select id="subreddit" name="subreddit" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="entrepreneur">r/entrepreneur</option>
                            <option value="startups">r/startups</option>
                            <option value="smallbusiness">r/smallbusiness</option>
                            <option value="SaaS">r/SaaS</option>
                            <option value="indiehackers">r/indiehackers</option>
                            <option value="microsaas">r/microsaas</option>
                            <option value="nocode">r/nocode</option>
                            <option value="buildinpublic">r/buildinpublic</option>
                            <option value="productivity">r/productivity</option>
                            <option value="marketing">r/marketing</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="limit" class="block text-sm font-medium text-gray-700">Posts to Analyze</label>
                        <select id="limit" name="limit" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="5">5 posts</option>
                            <option value="10" selected>10 posts</option>
                            <option value="15">15 posts</option>
                            <option value="20">20 posts</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" id="discoverBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md transition duration-200">
                    <i class="fas fa-rocket mr-2"></i>
                    <span id="discoverBtnText">Start Discovery</span>
                    <div id="discoverSpinner" class="loading-spinner ml-2 hidden inline-block"></div>
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="hidden">
            <!-- Summary Stats -->
            <div id="summaryStats" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                <!-- Stats will be populated here -->
            </div>

            <!-- Generated Concepts -->
            <div id="conceptsSection" class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-lightbulb mr-2 text-yellow-500"></i>
                    Generated SaaS Concepts
                </h2>
                <div id="conceptsGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Concepts will be populated here -->
                </div>
            </div>

            <!-- Top Opportunities -->
            <div id="opportunitiesSection" class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-star mr-2 text-purple-500"></i>
                    Top Ranked Opportunities
                </h2>
                <div id="opportunitiesGrid" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Opportunities will be populated here -->
                </div>
            </div>

            <!-- Pain Points -->
            <div id="painPointsSection">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">
                    <i class="fas fa-exclamation-triangle mr-2 text-red-500"></i>
                    Discovered Pain Points
                </h2>
                <div id="painPointsGrid" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Pain points will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Save Idea Modal -->
    <div id="saveIdeaModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Save to Idea Bank</h3>
                <form id="saveIdeaForm">
                    <input type="hidden" id="saveIdeaData">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Idea Title</label>
                        <input type="text" id="saveIdeaTitle" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                        <textarea id="saveIdeaDescription" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" required></textarea>
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Market Potential</label>
                        <select id="saveIdeaMarketPotential" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeSaveModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Save Idea</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/auth.html';
            return;
        }

        // API base URL
        const API_BASE = 'http://localhost:8000';

        // Validate token on page load
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch(`${API_BASE}/api/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('saaspype_user');
                    window.location.href = '/pages/auth.html';
                    return;
                }
            } catch (error) {
                console.error('Token validation error:', error);
            }
        });

        // Discovery form handler
        document.getElementById('discoveryForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const subreddit = document.getElementById('subreddit').value;
            const limit = parseInt(document.getElementById('limit').value);
            
            // Show loading state
            const btn = document.getElementById('discoverBtn');
            const btnText = document.getElementById('discoverBtnText');
            const spinner = document.getElementById('discoverSpinner');
            
            btn.disabled = true;
            btnText.textContent = 'Analyzing Reddit...';
            spinner.classList.remove('hidden');
            
            try {
                const response = await fetch(`${API_BASE}/api/discover`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ subreddit, limit })
                });
                
                if (!response.ok) {
                    throw new Error('Discovery failed');
                }
                
                const data = await response.json();
                displayResults(data);
                
            } catch (error) {
                alert('Discovery failed: ' + error.message);
            } finally {
                // Reset button
                btn.disabled = false;
                btnText.textContent = 'Start Discovery';
                spinner.classList.add('hidden');
            }
        });

        function displayResults(data) {
            // Show results section
            document.getElementById('resultsSection').classList.remove('hidden');
            
            // Display summary stats
            displaySummaryStats(data);
            
            // Display generated concepts
            displayConcepts(data.generated_concepts || []);
            
            // Display opportunities
            displayOpportunities(data.ranked_opportunities || []);
            
            // Display pain points
            displayPainPoints(data.pain_points || []);
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function displaySummaryStats(data) {
            const statsHtml = `
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-reddit text-orange-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Posts Analyzed</dt>
                                    <dd class="text-lg font-medium text-gray-900">${data.posts_analyzed}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Pain Points Found</dt>
                                    <dd class="text-lg font-medium text-gray-900">${data.pain_points_found}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-star text-purple-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Top Opportunities</dt>
                                    <dd class="text-lg font-medium text-gray-900">${(data.ranked_opportunities || []).length}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-lightbulb text-yellow-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">SaaS Concepts</dt>
                                    <dd class="text-lg font-medium text-gray-900">${(data.generated_concepts || []).length}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('summaryStats').innerHTML = statsHtml;
        }

        function displayConcepts(concepts) {
            const conceptsHtml = concepts.map(concept => `
                <div class="concept-card text-white rounded-lg p-6 shadow-lg">
                    <h3 class="text-xl font-bold mb-2">${concept.saas_concept.name}</h3>
                    <p class="text-sm opacity-90 mb-4">${concept.saas_concept.description}</p>
                    
                    <div class="mb-4">
                        <h4 class="font-semibold mb-2">Key Features:</h4>
                        <ul class="text-sm space-y-1">
                            ${concept.saas_concept.key_features.map(feature => `<li>• ${feature}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-sm opacity-75">Score: ${concept.source_opportunity.score}/10</span>
                        <button onclick="openSaveModal('concept', ${JSON.stringify(concept).replace(/"/g, '&quot;')})" 
                                class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-save mr-1"></i> Save
                        </button>
                    </div>
                </div>
            `).join('');
            
            document.getElementById('conceptsGrid').innerHTML = conceptsHtml;
        }

        function displayOpportunities(opportunities) {
            const opportunitiesHtml = opportunities.map(opp => `
                <div class="opportunity-card text-white rounded-lg p-6 shadow-lg">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-lg font-bold flex-1">${opp.title}</h3>
                        <span class="bg-white bg-opacity-20 text-xs px-2 py-1 rounded">${opp.score}/10</span>
                    </div>
                    
                    <div class="text-sm opacity-90 mb-4">
                        <p><strong>Domain:</strong> ${opp.domain}</p>
                        <p><strong>Business Potential:</strong> ${opp.business_potential}</p>
                        <p><strong>Source:</strong> r/${opp.subreddit}</p>
                    </div>
                    
                    <div class="mb-4">
                        <h4 class="font-semibold mb-2">Pain Point Indicators:</h4>
                        <div class="flex flex-wrap gap-1">
                            ${opp.pain_point_indicators.map(indicator => 
                                `<span class="bg-white bg-opacity-20 text-xs px-2 py-1 rounded">${indicator}</span>`
                            ).join('')}
                        </div>
                    </div>
                    
                    <button onclick="openSaveModal('opportunity', ${JSON.stringify(opp).replace(/"/g, '&quot;')})" 
                            class="bg-white bg-opacity-20 hover:bg-opacity-30 text-white px-3 py-1 rounded text-sm w-full">
                        <i class="fas fa-save mr-1"></i> Save to Idea Bank
                    </button>
                </div>
            `).join('');
            
            document.getElementById('opportunitiesGrid').innerHTML = opportunitiesHtml;
        }

        function displayPainPoints(painPoints) {
            const painPointsHtml = painPoints.map(point => `
                <div class="pain-point-card bg-white rounded-lg p-6 shadow-lg border-l-4 border-red-500">
                    <div class="flex justify-between items-start mb-3">
                        <h3 class="text-lg font-semibold text-gray-900 flex-1">${point.title}</h3>
                        <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">${point.business_potential}</span>
                    </div>
                    
                    <p class="text-gray-600 text-sm mb-4 line-clamp-3">${point.selftext.substring(0, 200)}${point.selftext.length > 200 ? '...' : ''}</p>
                    
                    <div class="flex justify-between items-center text-sm text-gray-500 mb-4">
                        <span><i class="fas fa-arrow-up mr-1"></i> ${point.score} upvotes</span>
                        <span><i class="fas fa-comments mr-1"></i> ${point.num_comments} comments</span>
                        <span><i class="fas fa-clock mr-1"></i> ${point.post_age_days} days ago</span>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <div class="flex flex-wrap gap-1">
                            ${point.pain_point_indicators.map(indicator => 
                                `<span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">${indicator}</span>`
                            ).join('')}
                        </div>
                        <button onclick="openSaveModal('painpoint', ${JSON.stringify(point).replace(/"/g, '&quot;')})" 
                                class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm">
                            <i class="fas fa-save mr-1"></i> Save
                        </button>
                    </div>
                </div>
            `).join('');
            
            document.getElementById('painPointsGrid').innerHTML = painPointsHtml;
        }

        function openSaveModal(type, data) {
            const modal = document.getElementById('saveIdeaModal');
            const titleInput = document.getElementById('saveIdeaTitle');
            const descriptionInput = document.getElementById('saveIdeaDescription');
            const dataInput = document.getElementById('saveIdeaData');
            
            // Pre-fill based on type
            if (type === 'concept') {
                titleInput.value = data.saas_concept.name;
                descriptionInput.value = data.saas_concept.description;
            } else if (type === 'opportunity') {
                titleInput.value = data.title;
                descriptionInput.value = `Business opportunity in ${data.domain} domain with ${data.score}/10 potential score.`;
            } else if (type === 'painpoint') {
                titleInput.value = data.title;
                descriptionInput.value = data.selftext.substring(0, 300);
            }
            
            dataInput.value = JSON.stringify({ type, data });
            modal.classList.remove('hidden');
        }

        function closeSaveModal() {
            document.getElementById('saveIdeaModal').classList.add('hidden');
        }

        // Save idea form handler
        document.getElementById('saveIdeaForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const title = document.getElementById('saveIdeaTitle').value;
            const description = document.getElementById('saveIdeaDescription').value;
            const marketPotential = document.getElementById('saveIdeaMarketPotential').value;
            const conceptData = JSON.parse(document.getElementById('saveIdeaData').value);
            
            try {
                const response = await fetch(`${API_BASE}/api/save-idea`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        idea_title: title,
                        idea_description: description,
                        pain_point_source: `Reddit r/${conceptData.data.subreddit || 'unknown'}`,
                        market_potential: marketPotential,
                        concept_data: conceptData
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Failed to save idea');
                }
                
                alert('Idea saved to your idea bank!');
                closeSaveModal();
                
            } catch (error) {
                alert('Failed to save idea: ' + error.message);
            }
        });

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('saaspype_user');
            window.location.href = '/pages/auth.html';
        }
    </script>
</body>
</html> 