<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Login & Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }
        .form-transition { transition: all 0.3s ease-in-out; }
        .error-shake { animation: shake 0.5s ease-in-out; }
        @keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-5px); } 75% { transform: translateX(5px); } }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <!-- Auth Container -->
    <div class="w-full max-w-md">
        <!-- Logo/Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">SaaSpype</h1>
            <p class="text-white/80">Scale Your SaaS from $0 to $1M ARR</p>
        </div>

        <!-- Auth Form Container -->
        <div class="glass-effect rounded-2xl p-8 shadow-2xl">
            <!-- Tab Switcher -->
            <div class="flex mb-6 bg-white/10 rounded-lg p-1">
                <button id="login-tab" class="flex-1 py-2 px-4 rounded-md text-white font-medium transition-all duration-200 bg-white/20">
                    Login
                </button>
                <button id="signup-tab" class="flex-1 py-2 px-4 rounded-md text-white/70 font-medium transition-all duration-200 hover:text-white">
                    Sign Up
                </button>
            </div>

            <!-- Error/Success Messages -->
            <div id="message-container" class="mb-4 hidden">
                <div id="message" class="p-3 rounded-lg text-sm font-medium"></div>
            </div>

            <!-- Login Form -->
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="login-email" class="block text-sm font-medium text-white mb-2">Email</label>
                    <input type="email" id="login-email" name="email" required
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                <div>
                    <label for="login-password" class="block text-sm font-medium text-white mb-2">Password</label>
                    <input type="password" id="login-password" name="password" required
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                <button type="submit" id="login-btn"
                        class="w-full bg-white text-indigo-600 py-3 px-4 rounded-lg font-semibold hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span class="login-text">Sign In</span>
                    <i class="fas fa-spinner fa-spin hidden login-spinner"></i>
                </button>
            </form>

            <!-- Signup Form -->
            <form id="signup-form" class="space-y-4 hidden">
                <div>
                    <label for="signup-name" class="block text-sm font-medium text-white mb-2">Full Name</label>
                    <input type="text" id="signup-name" name="name" required
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                <div>
                    <label for="signup-email" class="block text-sm font-medium text-white mb-2">Email</label>
                    <input type="email" id="signup-email" name="email" required
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                <div>
                    <label for="signup-company" class="block text-sm font-medium text-white mb-2">Company (Optional)</label>
                    <input type="text" id="signup-company" name="company"
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                <div>
                    <label for="signup-password" class="block text-sm font-medium text-white mb-2">Password</label>
                    <input type="password" id="signup-password" name="password" required minlength="6"
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                    <p class="text-white/60 text-xs mt-1">Minimum 6 characters</p>
                </div>
                <button type="submit" id="signup-btn"
                        class="w-full bg-white text-indigo-600 py-3 px-4 rounded-lg font-semibold hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span class="signup-text">Create Account</span>
                    <i class="fas fa-spinner fa-spin hidden signup-spinner"></i>
                </button>
            </form>

            <!-- Footer Links -->
            <div class="mt-6 text-center">
                <a href="/" class="text-white/70 hover:text-white text-sm transition-colors duration-200">
                    ← Back to Home
                </a>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE = 'http://localhost:8000';
        
        // DOM Elements
        const loginTab = document.getElementById('login-tab');
        const signupTab = document.getElementById('signup-tab');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const messageContainer = document.getElementById('message-container');
        const message = document.getElementById('message');

        // Tab Switching
        loginTab.addEventListener('click', () => switchTab('login'));
        signupTab.addEventListener('click', () => switchTab('signup'));

        function switchTab(tab) {
            if (tab === 'login') {
                loginTab.classList.add('bg-white/20');
                loginTab.classList.remove('text-white/70');
                signupTab.classList.remove('bg-white/20');
                signupTab.classList.add('text-white/70');
                loginForm.classList.remove('hidden');
                signupForm.classList.add('hidden');
            } else {
                signupTab.classList.add('bg-white/20');
                signupTab.classList.remove('text-white/70');
                loginTab.classList.remove('bg-white/20');
                loginTab.classList.add('text-white/70');
                signupForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
            }
            hideMessage();
        }

        // Message Display
        function showMessage(text, type = 'error') {
            message.textContent = text;
            message.className = `p-3 rounded-lg text-sm font-medium ${
                type === 'error' ? 'bg-red-500/20 text-red-100 border border-red-500/30' :
                type === 'success' ? 'bg-green-500/20 text-green-100 border border-green-500/30' :
                'bg-blue-500/20 text-blue-100 border border-blue-500/30'
            }`;
            messageContainer.classList.remove('hidden');
            
            if (type === 'error') {
                messageContainer.classList.add('error-shake');
                setTimeout(() => messageContainer.classList.remove('error-shake'), 500);
            }
        }

        function hideMessage() {
            messageContainer.classList.add('hidden');
        }

        // Loading States
        function setLoading(form, isLoading) {
            const btn = form.querySelector('button[type="submit"]');
            const text = btn.querySelector('.login-text, .signup-text');
            const spinner = btn.querySelector('.login-spinner, .signup-spinner');
            
            btn.disabled = isLoading;
            if (isLoading) {
                text.classList.add('hidden');
                spinner.classList.remove('hidden');
            } else {
                text.classList.remove('hidden');
                spinner.classList.add('hidden');
            }
        }

        // Authentication Functions
        async function makeAuthRequest(endpoint, data) {
            try {
                const response = await fetch(`${API_BASE}${endpoint}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.detail || 'Authentication failed');
                }

                return result;
            } catch (error) {
                console.error('Auth request failed:', error);
                throw error;
            }
        }

        function saveAuthData(token, user) {
            localStorage.setItem('token', token);
            localStorage.setItem('saaspype_user', JSON.stringify(user));
        }

        function redirectToDashboard() {
            // Small delay to show success message
            setTimeout(() => {
                window.location.href = '/pages/dashboard.html';
            }, 1000);
        }

        // Form Handlers
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();
            setLoading(loginForm, true);

            try {
                const formData = new FormData(loginForm);
                const data = {
                    email: formData.get('email'),
                    password: formData.get('password')
                };

                const result = await makeAuthRequest('/api/login', data);
                
                saveAuthData(result.access_token, result.user);
                showMessage('Login successful! Redirecting...', 'success');
                redirectToDashboard();

            } catch (error) {
                showMessage(error.message || 'Login failed. Please try again.', 'error');
            } finally {
                setLoading(loginForm, false);
            }
        });

        signupForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();
            setLoading(signupForm, true);

            try {
                const formData = new FormData(signupForm);
                const data = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    company: formData.get('company') || null,
                    password: formData.get('password')
                };

                // Basic validation
                if (data.password.length < 6) {
                    throw new Error('Password must be at least 6 characters long');
                }

                const result = await makeAuthRequest('/api/signup', data);
                
                saveAuthData(result.access_token, result.user);
                showMessage('Account created successfully! Redirecting...', 'success');
                redirectToDashboard();

            } catch (error) {
                showMessage(error.message || 'Signup failed. Please try again.', 'error');
            } finally {
                setLoading(signupForm, false);
            }
        });

        // Check if user is already logged in
        function checkExistingAuth() {
            const token = localStorage.getItem('token');
            if (token) {
                // Verify token is still valid by making a request
                fetch(`${API_BASE}/api/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // User is already logged in, redirect to dashboard
                        window.location.href = '/pages/dashboard.html';
                    } else {
                        // Token is invalid, clear it
                        localStorage.removeItem('token');
                        localStorage.removeItem('saaspype_user');
                    }
                })
                .catch(() => {
                    // Network error or token invalid, clear storage
                    localStorage.removeItem('token');
                    localStorage.removeItem('saaspype_user');
                });
            }
        }

        // Check auth on page load
        checkExistingAuth();

        // URL parameter handling (for redirects from signup buttons)
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('mode') === 'signup') {
            switchTab('signup');
        }
    </script>
</body>
</html> 