<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Redirecting...</title>
    <script>
        // Redirect to the main landing page
        window.location.href = '/pages/index.html';
    </script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>SaaSpype</h1>
        <p>Redirecting to landing page...</p>
        <p>If you're not redirected automatically, <a href="/pages/index.html">click here</a></p>
        
        <div style="margin-top: 30px;">
            <h3>Available Pages:</h3>
            <ul style="list-style: none; padding: 0;">
                <li><a href="/pages/index.html">🏠 Landing Page</a></li>
                <li><a href="/pages/auth.html">🔐 Login/Signup</a></li>
                <li><a href="/pages/dashboard.html">📊 Dashboard</a></li>
                <li><a href="/pages/discover.html">🔍 Discovery</a></li>
                <li><a href="/pages/my-ideas.html">💡 My Ideas</a></li>
                <li><a href="/pages/trends.html">📈 Trends</a></li>
                <li><a href="/pages/admin.html">👨‍💼 Admin</a></li>
            </ul>
        </div>
    </div>
</body>
</html> 