<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - My Idea Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .idea-card {
            transition: all 0.3s ease;
        }
        
        .idea-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .market-potential-high {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .market-potential-medium {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .market-potential-low {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        }
        
        .empty-state {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">SaaS Idea Discovery Engine</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/pages/discover.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-search mr-1"></i> Discover
                    </a>
                    <a href="/pages/dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-chart-line mr-1"></i> Dashboard
                    </a>
                    <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="px-4 py-6 sm:px-0">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">My Idea Bank</h1>
                    <p class="mt-2 text-lg text-gray-600">Your saved SaaS opportunities and concepts</p>
                </div>
                <div class="flex space-x-3">
                    <button onclick="refreshIdeas()" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sync-alt mr-1"></i> Refresh
                    </button>
                    <a href="/pages/discover.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-plus mr-1"></i> Discover More
                    </a>
                </div>
            </div>
        </div>

        <!-- Stats Summary -->
        <div id="statsSection" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
            <!-- Stats will be populated here -->
        </div>

        <!-- Filter and Sort -->
        <div class="bg-white shadow rounded-lg p-4 mb-6">
            <div class="flex flex-wrap items-center justify-between gap-4">
                <div class="flex items-center space-x-4">
                    <div>
                        <label for="filterPotential" class="block text-sm font-medium text-gray-700">Filter by Potential</label>
                        <select id="filterPotential" class="mt-1 block px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                            <option value="all">All Potential</option>
                            <option value="high">High Potential</option>
                            <option value="medium">Medium Potential</option>
                            <option value="low">Low Potential</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="sortBy" class="block text-sm font-medium text-gray-700">Sort by</label>
                        <select id="sortBy" class="border border-gray-300 rounded-md px-3 py-2 text-sm">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="potential">Market Potential</option>
                            <option value="confidence">Confidence Score</option>
                            <option value="title">Title A-Z</option>
                        </select>
                    </div>
                </div>
                
                <div class="flex items-center space-x-2">
                    <span class="text-sm text-gray-500">View:</span>
                    <button id="gridViewBtn" onclick="setView('grid')" class="p-2 text-gray-600 hover:text-blue-600 border rounded">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button id="listViewBtn" onclick="setView('list')" class="p-2 text-gray-600 hover:text-blue-600 border rounded">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Ideas Grid/List -->
        <div id="ideasContainer">
            <div id="loadingState" class="text-center py-12">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <p class="mt-2 text-gray-600">Loading your ideas...</p>
            </div>
            
            <div id="emptyState" class="hidden text-center py-12 empty-state rounded-lg">
                <div class="max-w-md mx-auto">
                    <i class="fas fa-lightbulb text-6xl text-gray-400 mb-4"></i>
                    <h3 class="text-xl font-medium text-gray-900 mb-2">No Ideas Yet</h3>
                    <p class="text-gray-600 mb-6">Start discovering SaaS opportunities to build your idea bank!</p>
                    <a href="/pages/discover.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium">
                        <i class="fas fa-search mr-2"></i> Start Discovering
                    </a>
                </div>
            </div>
            
            <div id="ideasGrid" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Ideas will be populated here -->
            </div>
            
            <div id="ideasList" class="hidden space-y-4">
                <!-- Ideas will be populated here -->
            </div>
        </div>
    </div>

    <!-- Idea Detail Modal -->
    <div id="ideaDetailModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-4xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex justify-between items-start mb-4">
                    <h3 id="modalTitle" class="text-2xl font-bold text-gray-900"></h3>
                    <button onclick="closeDetailModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div id="modalContent" class="space-y-6">
                    <!-- Modal content will be populated here -->
                </div>
                
                <div class="flex justify-end space-x-3 mt-6 pt-6 border-t">
                    <button onclick="closeDetailModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Close</button>
                    <button id="deleteIdeaBtn" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">
                        <i class="fas fa-trash mr-1"></i> Delete Idea
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/auth.html';
            return;
        }

        // API base URL
        const API_BASE = 'http://localhost:8000';
        
        // State
        let allIdeas = [];
        let filteredIdeas = [];
        let currentView = 'grid';
        let currentIdeaId = null;

        // Load ideas on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadIdeas();
            
            // Add event listeners for filters
            document.getElementById('filterPotential').addEventListener('change', applyFilters);
            document.getElementById('sortBy').addEventListener('change', applyFilters);
        });

        async function loadIdeas() {
            try {
                const response = await fetch(`${API_BASE}/api/my-ideas`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('saaspype_user');
                    window.location.href = '/pages/auth.html';
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to load ideas');
                }
                
                const data = await response.json();
                allIdeas = data.ideas;
                filteredIdeas = [...allIdeas];
                
                displayStats();
                applyFilters();
                
                // Hide loading state
                document.getElementById('loadingState').classList.add('hidden');
                
                if (allIdeas.length === 0) {
                    document.getElementById('emptyState').classList.remove('hidden');
                }
                
            } catch (error) {
                console.error('Error loading ideas:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div class="text-center py-12">
                        <i class="fas fa-exclamation-triangle text-red-500 text-4xl mb-4"></i>
                        <p class="text-red-600">Failed to load ideas</p>
                        <button onclick="loadIdeas()" class="mt-2 text-blue-600 hover:text-blue-800">Try Again</button>
                    </div>
                `;
            }
        }

        function displayStats() {
            const stats = {
                total: allIdeas.length,
                high: allIdeas.filter(idea => idea.market_potential === 'high').length,
                medium: allIdeas.filter(idea => idea.market_potential === 'medium').length,
                low: allIdeas.filter(idea => idea.market_potential === 'low').length
            };
            
            const statsHtml = `
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-lightbulb text-yellow-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Total Ideas</dt>
                                    <dd class="text-lg font-medium text-gray-900">${stats.total}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-star text-green-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">High Potential</dt>
                                    <dd class="text-lg font-medium text-gray-900">${stats.high}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-star-half-alt text-yellow-500 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Medium Potential</dt>
                                    <dd class="text-lg font-medium text-gray-900">${stats.medium}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white overflow-hidden shadow rounded-lg">
                    <div class="p-5">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <i class="fas fa-star text-gray-400 text-2xl"></i>
                            </div>
                            <div class="ml-5 w-0 flex-1">
                                <dl>
                                    <dt class="text-sm font-medium text-gray-500 truncate">Low Potential</dt>
                                    <dd class="text-lg font-medium text-gray-900">${stats.low}</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('statsSection').innerHTML = statsHtml;
        }

        function applyFilters() {
            const potentialFilter = document.getElementById('filterPotential').value;
            const sortBy = document.getElementById('sortBy').value;
            
            // Filter
            filteredIdeas = allIdeas.filter(idea => {
                if (potentialFilter === 'all') return true;
                return idea.market_potential === potentialFilter;
            });
            
            // Sort
            filteredIdeas.sort((a, b) => {
                switch (sortBy) {
                    case 'newest':
                        return new Date(b.saved_at) - new Date(a.saved_at);
                    case 'oldest':
                        return new Date(a.saved_at) - new Date(b.saved_at);
                    case 'potential':
                        const potentialOrder = { high: 3, medium: 2, low: 1 };
                        return potentialOrder[b.market_potential] - potentialOrder[a.market_potential];
                    case 'confidence':
                        // Sort by confidence score if available, fallback to market potential
                        const getConfidenceScore = (idea) => {
                            if (idea.confidence_score !== undefined) return idea.confidence_score;
                            if (idea.concept_data && idea.concept_data.confidence_score !== undefined) return idea.concept_data.confidence_score;
                            // Fallback to market potential mapping
                            const potentialToConfidence = { high: 0.8, medium: 0.6, low: 0.4 };
                            return potentialToConfidence[idea.market_potential] || 0.5;
                        };
                        return getConfidenceScore(b) - getConfidenceScore(a);
                    case 'title':
                        return a.idea_title.localeCompare(b.idea_title);
                    default:
                        return 0;
                }
            });
            
            displayIdeas();
        }

        function displayIdeas() {
            if (currentView === 'grid') {
                displayGridView();
            } else {
                displayListView();
            }
        }

        function displayGridView() {
            const gridContainer = document.getElementById('ideasGrid');
            const listContainer = document.getElementById('ideasList');
            
            listContainer.classList.add('hidden');
            gridContainer.classList.remove('hidden');
            
            const ideasHtml = filteredIdeas.map(idea => {
                // Extract confidence score
                let confidence = 0.5; // Default
                if (idea.confidence_score !== undefined) {
                    confidence = idea.confidence_score;
                } else if (idea.concept_data && idea.concept_data.confidence_score !== undefined) {
                    confidence = idea.concept_data.confidence_score;
                } else {
                    // Fallback mapping from market potential
                    const potentialToConfidence = { high: 0.8, medium: 0.6, low: 0.4 };
                    confidence = potentialToConfidence[idea.market_potential] || 0.5;
                }
                
                const confidencePercentage = Math.round(confidence * 100);
                let confidenceClass = 'bg-gray-100 text-gray-800';
                if (confidence >= 0.8) {
                    confidenceClass = 'bg-green-100 text-green-800';
                } else if (confidence >= 0.6) {
                    confidenceClass = 'bg-blue-100 text-blue-800';
                } else if (confidence >= 0.4) {
                    confidenceClass = 'bg-yellow-100 text-yellow-800';
                }
                
                return `
                    <div class="idea-card bg-white rounded-lg shadow-lg overflow-hidden cursor-pointer" onclick="openDetailModal(${idea.id})">
                        <div class="market-potential-${idea.market_potential} p-4 text-white">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-lg font-bold mb-2">${idea.idea_title}</h3>
                                    <span class="text-sm opacity-90 capitalize">${idea.market_potential} Potential</span>
                                </div>
                                <span class="inline-block px-2 py-1 text-xs font-semibold bg-white bg-opacity-20 rounded">
                                    ${confidencePercentage}%
                                </span>
                            </div>
                        </div>
                        
                        <div class="p-4">
                            <p class="text-gray-600 text-sm mb-4 line-clamp-3">${idea.idea_description}</p>
                            
                            <div class="flex justify-between items-center text-xs text-gray-500 mb-3">
                                <span><i class="fas fa-source mr-1"></i> ${idea.pain_point_source}</span>
                                <span><i class="fas fa-calendar mr-1"></i> ${new Date(idea.saved_at).toLocaleDateString()}</span>
                            </div>
                            
                            <!-- Confidence indicator -->
                            <div class="flex justify-between items-center">
                                <span class="text-xs text-gray-600">Quality Confidence</span>
                                <span class="inline-block px-2 py-1 text-xs font-semibold ${confidenceClass} rounded">
                                    ${confidencePercentage}%
                                </span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
            
            gridContainer.innerHTML = ideasHtml;
        }

        function displayListView() {
            const gridContainer = document.getElementById('ideasGrid');
            const listContainer = document.getElementById('ideasList');
            
            gridContainer.classList.add('hidden');
            listContainer.classList.remove('hidden');
            
            const ideasHtml = filteredIdeas.map(idea => `
                <div class="idea-card bg-white rounded-lg shadow p-6 cursor-pointer" onclick="openDetailModal(${idea.id})">
                    <div class="flex justify-between items-start">
                        <div class="flex-1">
                            <div class="flex items-center mb-2">
                                <h3 class="text-xl font-bold text-gray-900 mr-3">${idea.idea_title}</h3>
                                <span class="market-potential-${idea.market_potential} text-white text-xs px-2 py-1 rounded capitalize">${idea.market_potential}</span>
                            </div>
                            
                            <p class="text-gray-600 mb-4">${idea.idea_description}</p>
                            
                            <div class="flex items-center space-x-4 text-sm text-gray-500">
                                <span><i class="fas fa-source mr-1"></i> ${idea.pain_point_source}</span>
                                <span><i class="fas fa-calendar mr-1"></i> ${new Date(idea.saved_at).toLocaleDateString()}</span>
                            </div>
                        </div>
                        
                        <div class="ml-4">
                            <button onclick="event.stopPropagation(); deleteIdea(${idea.id})" class="text-red-600 hover:text-red-800 p-2">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
            
            listContainer.innerHTML = ideasHtml;
        }

        function setView(view) {
            currentView = view;
            
            // Update button states
            document.getElementById('gridViewBtn').classList.toggle('bg-blue-600', view === 'grid');
            document.getElementById('gridViewBtn').classList.toggle('text-white', view === 'grid');
            document.getElementById('listViewBtn').classList.toggle('bg-blue-600', view === 'list');
            document.getElementById('listViewBtn').classList.toggle('text-white', view === 'list');
            
            displayIdeas();
        }

        function openDetailModal(ideaId) {
            const idea = allIdeas.find(i => i.id === ideaId);
            if (!idea) return;
            
            currentIdeaId = ideaId;
            
            document.getElementById('modalTitle').textContent = idea.idea_title;
            
            let conceptDataHtml = '';
            if (idea.concept_data) {
                try {
                    const conceptData = typeof idea.concept_data === 'string' ? JSON.parse(idea.concept_data) : idea.concept_data;
                    conceptDataHtml = `
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold mb-2">Original Data</h4>
                            <pre class="text-sm text-gray-600 whitespace-pre-wrap">${JSON.stringify(conceptData, null, 2)}</pre>
                        </div>
                    `;
                } catch (e) {
                    conceptDataHtml = `
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h4 class="font-semibold mb-2">Original Data</h4>
                            <p class="text-sm text-gray-600">${idea.concept_data}</p>
                        </div>
                    `;
                }
            }
            
            const modalContent = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">Description</h4>
                        <p class="text-gray-600 mb-4">${idea.idea_description}</p>
                        
                        <h4 class="font-semibold text-gray-900 mb-2">Market Potential</h4>
                        <span class="market-potential-${idea.market_potential} text-white px-3 py-1 rounded capitalize">${idea.market_potential}</span>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-gray-900 mb-2">Source</h4>
                        <p class="text-gray-600 mb-4">${idea.pain_point_source}</p>
                        
                        <h4 class="font-semibold text-gray-900 mb-2">Saved Date</h4>
                        <p class="text-gray-600">${new Date(idea.saved_at).toLocaleString()}</p>
                    </div>
                </div>
                
                ${conceptDataHtml}
            `;
            
            document.getElementById('modalContent').innerHTML = modalContent;
            document.getElementById('ideaDetailModal').classList.remove('hidden');
        }

        function closeDetailModal() {
            document.getElementById('ideaDetailModal').classList.add('hidden');
            currentIdeaId = null;
        }

        async function deleteIdea(ideaId) {
            if (!confirm('Are you sure you want to delete this idea?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/ideas/${ideaId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to delete idea');
                }
                
                // Remove from local arrays
                allIdeas = allIdeas.filter(idea => idea.id !== ideaId);
                filteredIdeas = filteredIdeas.filter(idea => idea.id !== ideaId);
                
                // Refresh display
                displayStats();
                displayIdeas();
                
                // Close modal if this idea was open
                if (currentIdeaId === ideaId) {
                    closeDetailModal();
                }
                
                // Show empty state if no ideas left
                if (allIdeas.length === 0) {
                    document.getElementById('ideasGrid').classList.add('hidden');
                    document.getElementById('ideasList').classList.add('hidden');
                    document.getElementById('emptyState').classList.remove('hidden');
                }
                
            } catch (error) {
                alert('Failed to delete idea: ' + error.message);
            }
        }

        // Delete button in modal
        document.getElementById('deleteIdeaBtn').addEventListener('click', () => {
            if (currentIdeaId) {
                deleteIdea(currentIdeaId);
            }
        });

        function refreshIdeas() {
            document.getElementById('loadingState').classList.remove('hidden');
            document.getElementById('emptyState').classList.add('hidden');
            document.getElementById('ideasGrid').classList.add('hidden');
            document.getElementById('ideasList').classList.add('hidden');
            loadIdeas();
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('saaspype_user');
            window.location.href = '/pages/auth.html';
        }

        // Initialize grid view as default
        setView('grid');
    </script>
</body>
</html> 