/* SaaSpype V2 Design Token System */
/* Based on "Intelligent Simplicity" design philosophy */

:root {
  /* ===== PRIMARY BRAND COLORS ===== */
  --primary-50: #f0f4ff;
  --primary-100: #e0e9ff;
  --primary-500: #667eea;  /* Main brand */
  --primary-600: #5a67d8;
  --primary-700: #4c51bf;
  --primary-900: #2d3748;

  /* ===== SEMANTIC COLORS ===== */
  --success-50: #f0fff4;
  --success-500: #48bb78;
  --success-600: #38a169;

  --warning-50: #fffbeb;
  --warning-500: #ed8936;
  --warning-600: #dd6b20;

  --error-50: #fed7d7;
  --error-500: #f56565;
  --error-600: #e53e3e;

  /* ===== NEUTRAL PALETTE ===== */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-900: #111827;

  /* ===== TYPOGRAPHY SCALE ===== */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  --text-6xl: 3.75rem;   /* 60px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* ===== SPACING & LAYOUT ===== */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-20: 5rem;     /* 80px */

  --radius-sm: 0.375rem;  /* 6px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-2xl: 1.5rem;   /* 24px */

  /* ===== SHADOWS & EFFECTS ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-success: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  --glass-effect: backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1);

  /* ===== TRANSITIONS & ANIMATIONS ===== */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  --transition-bounce: 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Animation durations */
  --duration-fast: 150ms;
  --duration-normal: 300ms;
  --duration-slow: 500ms;
  --duration-slower: 800ms;
  
  /* Easing functions */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);

  /* ===== Z-INDEX SCALE ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --gray-50: #111827;
    --gray-100: #1f2937;
    --gray-200: #374151;
    --gray-300: #4b5563;
    --gray-600: #d1d5db;
    --gray-700: #e5e7eb;
    --gray-900: #f9fafb;
  }
}

/* ===== UTILITY CLASSES ===== */
.text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-morphism {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===== ENHANCED ANIMATIONS ===== */

/* Fade animations */
.animate-fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-out);
}

.animate-fade-out {
  animation: fadeOut var(--duration-normal) var(--ease-in);
}

.animate-fade-in-up {
  animation: fadeInUp var(--duration-normal) var(--ease-out);
}

.animate-fade-in-down {
  animation: fadeInDown var(--duration-normal) var(--ease-out);
}

.animate-fade-in-left {
  animation: fadeInLeft var(--duration-normal) var(--ease-out);
}

.animate-fade-in-right {
  animation: fadeInRight var(--duration-normal) var(--ease-out);
}

/* Scale animations */
.animate-scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-bounce);
}

.animate-scale-out {
  animation: scaleOut var(--duration-normal) var(--ease-in);
}

.animate-bounce-in {
  animation: bounceIn var(--duration-slow) var(--ease-bounce);
}

.animate-bounce-out {
  animation: bounceOut var(--duration-normal) var(--ease-in);
}

/* Slide animations */
.animate-slide-in-right {
  animation: slideInRight var(--duration-normal) var(--ease-out);
}

.animate-slide-in-left {
  animation: slideInLeft var(--duration-normal) var(--ease-out);
}

.animate-slide-in-up {
  animation: slideInUp var(--duration-normal) var(--ease-out);
}

.animate-slide-in-down {
  animation: slideInDown var(--duration-normal) var(--ease-out);
}

.animate-slide-out-right {
  animation: slideOutRight var(--duration-normal) var(--ease-in);
}

.animate-slide-out-left {
  animation: slideOutLeft var(--duration-normal) var(--ease-in);
}

.animate-slide-out-up {
  animation: slideOutUp var(--duration-normal) var(--ease-in);
}

.animate-slide-out-down {
  animation: slideOutDown var(--duration-normal) var(--ease-in);
}

/* Rotation animations */
.animate-rotate-in {
  animation: rotateIn var(--duration-normal) var(--ease-out);
}

.animate-rotate-out {
  animation: rotateOut var(--duration-normal) var(--ease-in);
}

/* Special effects */
.animate-pulse-slow {
  animation: pulse 2s var(--ease-in-out) infinite;
}

.animate-pulse-fast {
  animation: pulse 1s var(--ease-in-out) infinite;
}

.animate-spin-slow {
  animation: spin 2s linear infinite;
}

.animate-wiggle {
  animation: wiggle 1s var(--ease-in-out) infinite;
}

.animate-shake {
  animation: shake 0.5s var(--ease-in-out);
}

.animate-float {
  animation: float 3s var(--ease-in-out) infinite;
}

.animate-glow {
  animation: glow 2s var(--ease-in-out) infinite alternate;
}

/* Hover effects */
.hover-lift {
  transition: transform var(--duration-fast) var(--ease-out), box-shadow var(--duration-fast) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hover-scale {
  transition: transform var(--duration-fast) var(--ease-out);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--duration-fast) var(--ease-out);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.loading-dots::after {
  content: '';
  animation: loadingDots 1.5s infinite;
}

.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--primary-600);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* ===== KEYFRAME DEFINITIONS ===== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fadeInUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes fadeInDown {
  from { 
    opacity: 0; 
    transform: translateY(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes fadeInLeft {
  from { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes fadeInRight {
  from { 
    opacity: 0; 
    transform: translateX(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.9); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes scaleOut {
  from { 
    opacity: 1; 
    transform: scale(1); 
  }
  to { 
    opacity: 0; 
    transform: scale(0.9); 
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceOut {
  20% {
    transform: scale(0.9);
  }
  50%, 55% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slideOutUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes slideOutDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(-200deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes rotateOut {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(200deg);
    opacity: 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.2);
  }
  to {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

@keyframes loadingDots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* ===== RESPONSIVE ANIMATIONS ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== COMPONENT-SPECIFIC ANIMATIONS ===== */

/* Notification animations */
.notification-enter {
  animation: slideInRight var(--duration-normal) var(--ease-out);
}

.notification-exit {
  animation: slideOutRight var(--duration-normal) var(--ease-in);
}

/* Modal animations */
.modal-backdrop-enter {
  animation: fadeIn var(--duration-fast) var(--ease-out);
}

.modal-backdrop-exit {
  animation: fadeOut var(--duration-fast) var(--ease-in);
}

.modal-enter {
  animation: scaleIn var(--duration-normal) var(--ease-bounce);
}

.modal-exit {
  animation: scaleOut var(--duration-normal) var(--ease-in);
}

/* Dropdown animations */
.dropdown-enter {
  animation: fadeInDown var(--duration-fast) var(--ease-out);
}

.dropdown-exit {
  animation: fadeOutUp var(--duration-fast) var(--ease-in);
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Tooltip animations */
.tooltip-enter {
  animation: fadeIn var(--duration-fast) var(--ease-out);
}

.tooltip-exit {
  animation: fadeOut var(--duration-fast) var(--ease-in);
}

/* Chart animations */
.chart-enter {
  animation: fadeInUp var(--duration-slow) var(--ease-out);
}

/* Widget animations */
.widget-enter {
  animation: bounceIn var(--duration-slow) var(--ease-bounce);
}

.widget-exit {
  animation: scaleOut var(--duration-normal) var(--ease-in);
}

/* Button animations */
.button-press {
  animation: buttonPress var(--duration-fast) var(--ease-out);
}

@keyframes buttonPress {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
} 