<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Redirecting...</title>
    <script>
        // Redirect to the main landing page
        window.location.href = '/pages/index.html';
    </script>
    <meta http-equiv="refresh" content="0; url=/pages/index.html">
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>SaaSpype</h1>
        <p>Redirecting to SaaSpype...</p>
        <p>If you're not redirected automatically, <a href="/pages/index.html">click here</a>.</p>
    </div>
</body>
</html> 