<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Monitor - SaaSpype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .health-card {
            transition: transform 0.2s ease-in-out;
        }
        
        .health-card:hover {
            transform: translateY(-2px);
        }
        
        .progress-fill {
            transition: width 0.3s ease-in-out;
        }
        
        .alert-item {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .btn-secondary {
            @apply bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors duration-200;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-online { background-color: #10B981; }
        .status-warning { background-color: #F59E0B; }
        .status-error { background-color: #EF4444; }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="bg-gray-800 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-blue-400">SaaSpype</h1>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="/pages/dashboard.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                            <a href="/pages/discover.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Discover</a>
                            <a href="/pages/trends.html" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Trends</a>
                            <a href="/pages/performance.html" class="bg-blue-600 text-white px-3 py-2 rounded-md text-sm font-medium">Performance</a>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="system-status flex items-center">
                        <span class="status-indicator status-online"></span>
                        <span class="text-sm text-gray-300">System Online</span>
                    </div>
                    <button id="logout-btn" class="text-gray-300 hover:text-white">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="gradient-bg rounded-lg p-6 text-center">
                <h1 class="text-3xl font-bold text-white mb-2">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Performance Monitoring Center
                </h1>
                <p class="text-blue-100">Real-time system health, performance metrics, and user experience monitoring</p>
            </div>
        </div>

        <!-- Quick Status Bar -->
        <div class="mb-6">
            <div class="bg-gray-800 rounded-lg p-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-6">
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="text-sm">API Server</span>
                        </div>
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="text-sm">Database</span>
                        </div>
                        <div class="flex items-center">
                            <span class="status-indicator status-online"></span>
                            <span class="text-sm">External Services</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="text-sm text-gray-400">
                            Last Updated: <span id="last-update">--</span>
                        </div>
                        <button id="export-metrics" class="btn-secondary">
                            <i class="fas fa-download mr-2"></i>
                            Export Metrics
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Dashboard Container -->
        <div id="performance-dashboard-container">
            <!-- Dashboard will be rendered here -->
        </div>

        <!-- Additional Monitoring Tools -->
        <div class="mt-8 grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Error Patterns -->
            <div class="bg-gray-800 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-4">
                    <i class="fas fa-bug mr-2"></i>
                    Error Patterns
                </h3>
                <div id="error-patterns-container">
                    <p class="text-gray-400">Loading error patterns...</p>
                </div>
            </div>

            <!-- Performance Recommendations -->
            <div class="bg-gray-800 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-4">
                    <i class="fas fa-lightbulb mr-2"></i>
                    Performance Recommendations
                </h3>
                <div id="recommendations-container">
                    <div class="space-y-3">
                        <div class="recommendation-item p-3 bg-gray-700 rounded-lg">
                            <div class="flex items-start">
                                <i class="fas fa-check-circle text-green-400 mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-medium">Response Time Optimization</h4>
                                    <p class="text-sm text-gray-400">Current response times are within acceptable limits</p>
                                </div>
                            </div>
                        </div>
                        <div class="recommendation-item p-3 bg-gray-700 rounded-lg">
                            <div class="flex items-start">
                                <i class="fas fa-info-circle text-blue-400 mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-medium">Memory Usage</h4>
                                    <p class="text-sm text-gray-400">Consider implementing caching for frequently accessed data</p>
                                </div>
                            </div>
                        </div>
                        <div class="recommendation-item p-3 bg-gray-700 rounded-lg">
                            <div class="flex items-start">
                                <i class="fas fa-chart-line text-purple-400 mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-medium">Monitoring Enhancement</h4>
                                    <p class="text-sm text-gray-400">Set up automated alerts for critical performance thresholds</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/components/advanced/performance-dashboard.js"></script>
    <script>
        // API base URL
        const API_BASE = 'http://localhost:8000';
        
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/auth.html';
        }

        // Global variables
        let performanceDashboard;

        // Initialize page
        document.addEventListener('DOMContentLoaded', async () => {
            if (!token) return;
            
            await validateToken();
            initializePerformanceDashboard();
            setupEventListeners();
            updateLastUpdateTime();
        });

        // Validate token
        async function validateToken() {
            try {
                const response = await fetch(`${API_BASE}/api/validate-token`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Token validation failed');
                }
            } catch (error) {
                console.error('Token validation error:', error);
                localStorage.removeItem('token');
                window.location.href = '/pages/auth.html';
            }
        }

        // Initialize performance dashboard
        function initializePerformanceDashboard() {
            performanceDashboard = new PerformanceDashboard('performance-dashboard-container');
        }

        // Setup event listeners
        function setupEventListeners() {
            // Logout button
            document.getElementById('logout-btn').addEventListener('click', () => {
                localStorage.removeItem('token');
                window.location.href = '/pages/auth.html';
            });

            // Export metrics button
            document.getElementById('export-metrics').addEventListener('click', async () => {
                try {
                    const response = await fetch(`${API_BASE}/api/performance/export`, {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (response.ok) {
                        const data = await response.json();
                        showNotification('Performance metrics exported successfully', 'success');
                    } else {
                        throw new Error('Export failed');
                    }
                } catch (error) {
                    console.error('Export error:', error);
                    showNotification('Failed to export metrics', 'error');
                }
            });

            // Update last update time every minute
            setInterval(updateLastUpdateTime, 60000);
        }

        // Update last update time
        function updateLastUpdateTime() {
            const now = new Date();
            document.getElementById('last-update').textContent = now.toLocaleTimeString();
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 'bg-blue-600'
            } text-white`;
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${
                        type === 'success' ? 'fa-check-circle' : 
                        type === 'error' ? 'fa-exclamation-circle' : 'fa-info-circle'
                    } mr-2"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Load error patterns
        async function loadErrorPatterns() {
            try {
                const response = await fetch(`${API_BASE}/api/errors/patterns`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const patterns = await response.json();
                    displayErrorPatterns(patterns);
                }
            } catch (error) {
                console.error('Error loading error patterns:', error);
            }
        }

        // Display error patterns
        function displayErrorPatterns(patterns) {
            const container = document.getElementById('error-patterns-container');
            
            if (!patterns || patterns.length === 0) {
                container.innerHTML = '<p class="text-gray-400">No error patterns detected</p>';
                return;
            }

            const patternsHTML = patterns.map(pattern => `
                <div class="pattern-item p-3 mb-2 rounded-lg ${
                    pattern.severity === 'critical' ? 'bg-red-900 border border-red-600' :
                    pattern.severity === 'warning' ? 'bg-yellow-900 border border-yellow-600' :
                    'bg-blue-900 border border-blue-600'
                }">
                    <div class="flex items-center justify-between">
                        <span class="font-medium">${pattern.type}</span>
                        <span class="text-sm">${pattern.severity.toUpperCase()}</span>
                    </div>
                    <p class="text-sm mt-1">${pattern.message}</p>
                </div>
            `).join('');

            container.innerHTML = patternsHTML;
        }

        // Load error patterns on page load
        setTimeout(loadErrorPatterns, 2000);
    </script>
</body>
</html> 