<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Email Verification (Dev)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Logo/Header -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white mb-2">SaaSpype</h1>
            <p class="text-white/80">Development Email Verification</p>
        </div>

        <!-- Verification Container -->
        <div class="glass-effect rounded-2xl p-8 shadow-2xl">
            <h2 class="text-xl font-semibold text-white mb-6 text-center">
                <i class="fas fa-envelope-check mr-2"></i>
                Verify Test Account
            </h2>

            <div class="bg-blue-500/20 border border-blue-400/30 rounded-lg p-4 mb-6">
                <p class="text-blue-100 text-sm">
                    <i class="fas fa-info-circle mr-2"></i>
                    <strong>Development Only:</strong> This page allows you to manually verify test accounts for development purposes.
                </p>
            </div>

            <!-- Message Container -->
            <div id="messageContainer" class="mb-4 hidden">
                <div id="message" class="p-3 rounded-lg text-sm font-medium"></div>
            </div>

            <!-- Verification Form -->
            <form id="verifyForm" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-white mb-2">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email address"
                           class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/30 focus:border-transparent">
                </div>
                
                <button type="submit" id="verifyBtn"
                        class="w-full bg-white text-indigo-600 py-3 px-4 rounded-lg font-semibold hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed">
                    <span id="verifyText">Verify Account</span>
                    <i id="verifySpinner" class="fas fa-spinner fa-spin hidden ml-2"></i>
                </button>
            </form>

            <!-- Action Links -->
            <div class="mt-6 text-center space-y-2">
                <a href="/pages/auth.html" class="block text-white/70 hover:text-white text-sm transition-colors duration-200">
                    ← Back to Login
                </a>
                <a href="/pages/production-validation-testing.html" class="block text-white/70 hover:text-white text-sm transition-colors duration-200">
                    Go to Production Testing
                </a>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000';
        
        // DOM Elements
        const verifyForm = document.getElementById('verifyForm');
        const messageContainer = document.getElementById('messageContainer');
        const message = document.getElementById('message');
        const verifyBtn = document.getElementById('verifyBtn');
        const verifyText = document.getElementById('verifyText');
        const verifySpinner = document.getElementById('verifySpinner');

        // Message Display
        function showMessage(text, type = 'error') {
            message.textContent = text;
            message.className = `p-3 rounded-lg text-sm font-medium ${
                type === 'error' ? 'bg-red-500/20 text-red-100 border border-red-500/30' :
                type === 'success' ? 'bg-green-500/20 text-green-100 border border-green-500/30' :
                'bg-blue-500/20 text-blue-100 border border-blue-500/30'
            }`;
            messageContainer.classList.remove('hidden');
        }

        function hideMessage() {
            messageContainer.classList.add('hidden');
        }

        // Loading State
        function setLoading(isLoading) {
            verifyBtn.disabled = isLoading;
            if (isLoading) {
                verifyText.classList.add('hidden');
                verifySpinner.classList.remove('hidden');
            } else {
                verifyText.classList.remove('hidden');
                verifySpinner.classList.add('hidden');
            }
        }

        // Verification Function
        async function verifyAccount(email) {
            try {
                // Direct database update for development
                const response = await fetch(API_BASE + '/api/dev/verify-account', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email })
                });

                // If the endpoint doesn't exist, try a different approach
                if (response.status === 404) {
                    // Use the auth service verification endpoint
                    const authResponse = await fetch(API_BASE + '/auth/verify-email', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ 
                            email: email, 
                            token: "dev-bypass-token" 
                        })
                    });

                    if (authResponse.ok) {
                        const data = await authResponse.json();
                        return { success: true, message: data.message || 'Account verified!' };
                    } else {
                        // If that fails too, show manual instructions
                        return { 
                            success: false, 
                            message: 'Automated verification not available. Please use the test script or contact support.',
                            showInstructions: true
                        };
                    }
                } else if (response.ok) {
                    const data = await response.json();
                    return data;
                } else {
                    throw new Error('Verification request failed');
                }
            } catch (error) {
                console.error('Verification error:', error);
                return { 
                    success: false, 
                    message: 'Verification failed. For development, you can run: python verify_test_users.py',
                    showInstructions: true
                };
            }
        }

        // Form Handler
        verifyForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            hideMessage();
            setLoading(true);

            const formData = new FormData(verifyForm);
            const email = formData.get('email');

            try {
                const result = await verifyAccount(email);
                
                if (result.success) {
                    showMessage(result.message + ' You can now login!', 'success');
                    
                    // Redirect to login after 3 seconds
                    setTimeout(() => {
                        window.location.href = '/pages/auth.html?email=' + encodeURIComponent(email);
                    }, 3000);
                } else {
                    showMessage(result.message, 'error');
                    
                    if (result.showInstructions) {
                        setTimeout(() => {
                            showMessage('Alternative: Go back to the testing page and use "Create Account" with new credentials.', 'info');
                        }, 3000);
                    }
                }
            } catch (error) {
                showMessage('Verification failed: ' + error.message, 'error');
            } finally {
                setLoading(false);
            }
        });

        // Auto-fill email from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const emailParam = urlParams.get('email');
        if (emailParam) {
            document.getElementById('email').value = emailParam;
        }
    </script>
</body>
</html> 