# SaaSpype Backend API - Enterprise Intelligence Platform
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/src:/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy minimal requirements first for better caching
COPY requirements-minimal.txt ./requirements.txt

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --timeout=300 --retries=3 -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY tools/ ./tools/
COPY start_optimized_api.py .
COPY start_minimal_api.py .

# Create necessary directories with proper permissions
RUN mkdir -p logs working-memory/current data/logs data/backups src/shared/config && \
    chmod -R 755 logs working-memory data && \
    chmod +x start_optimized_api.py

# Initialize working memory if not exists
RUN if [ ! -f working-memory/current/current-context.json ]; then \
        mkdir -p working-memory/current && \
        echo '{"session_metadata":{"system_status":"docker_container","autonomous_mode":true},"project_state":{"current_phase":"PRODUCTION_DOCKER_DEPLOYMENT","completion_percentage":100}}' > working-memory/current/current-context.json; \
    fi

# Set environment variables for Docker
ENV API_HOST=0.0.0.0
ENV API_PORT=8003
ENV DATABASE_PATH=/app/saaspype_discovery.db
ENV SECRET_KEY=saaspype-docker-enterprise-secret-2025
ENV LOG_LEVEL=INFO
ENV CORS_ORIGINS=*
ENV DOCKER_DEPLOYMENT=true
ENV SAASPYPE_FAST_MODE=true

# Expose port
EXPOSE 8003

# Health check for the API
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Start the minimal API server (fallback to optimized if available)
CMD ["python", "start_minimal_api.py"] 