# SaaSpype Phase 24: Enhanced NLP Container
# Enterprise-grade Docker container with advanced NLP capabilities
# 50x AI sophistication improvement with transformer models

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies for advanced NLP
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-enhanced-nlp.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements-enhanced-nlp.txt

# Download spaCy models for advanced linguistic analysis
RUN python -m spacy download en_core_web_sm
RUN python -m spacy download en_core_web_md
RUN python -m spacy download en_core_web_lg

# Download NLTK data for comprehensive text processing
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('vader_lexicon'); nltk.download('wordnet'); nltk.download('averaged_perceptron_tagger'); nltk.download('omw-1.4')"

# Copy application code
COPY src/ ./src/
COPY tools/ ./tools/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p logs data working-memory

# Set proper permissions
RUN chmod +x scripts/development/*

# Expose port
EXPOSE 8005

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# Start command with enhanced NLP API
CMD ["python", "scripts/development/start_enhanced_nlp_api.py"] 