<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Trend Widget Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">Trend Widget Demo</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/pages/discover.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-search mr-1"></i> Discover
                    </a>
                    <a href="/pages/trends.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-fire mr-1"></i> Live Trends
                    </a>
                    <a href="/pages/dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-chart-line mr-1"></i> Dashboard
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="px-4 py-6 sm:px-0">
            <h1 class="text-3xl font-bold text-gray-900">Trend Widget Integration Demo</h1>
            <p class="mt-2 text-lg text-gray-600">Examples of how to embed live trend widgets in your pages</p>
        </div>

        <!-- Widget Examples Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Full Widget -->
            <div class="space-y-4">
                <h2 class="text-xl font-semibold text-gray-900">Full Widget (All Features)</h2>
                <p class="text-sm text-gray-600">Complete widget with charts, signals, and alerts</p>
                <div id="fullWidget" class="h-96"></div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Code:</h4>
                    <pre class="text-xs text-gray-700 overflow-x-auto"><code>createTrendWidget('fullWidget', {
    showCharts: true,
    showTopSignals: true,
    showAlerts: true,
    maxItems: 5,
    height: '384px'
});</code></pre>
                </div>
            </div>

            <!-- Compact Widget -->
            <div class="space-y-4">
                <h2 class="text-xl font-semibold text-gray-900">Compact Widget (Signals Only)</h2>
                <p class="text-sm text-gray-600">Minimal widget showing only top signals</p>
                <div id="compactWidget" class="h-96"></div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Code:</h4>
                    <pre class="text-xs text-gray-700 overflow-x-auto"><code>createTrendWidget('compactWidget', {
    showCharts: false,
    showTopSignals: true,
    showAlerts: false,
    maxItems: 8,
    height: '384px'
});</code></pre>
                </div>
            </div>

            <!-- Chart Only Widget -->
            <div class="space-y-4">
                <h2 class="text-xl font-semibold text-gray-900">Chart Only Widget</h2>
                <p class="text-sm text-gray-600">Widget displaying only trending keywords chart</p>
                <div id="chartWidget" class="h-96"></div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Code:</h4>
                    <pre class="text-xs text-gray-700 overflow-x-auto"><code>createTrendWidget('chartWidget', {
    showCharts: true,
    showTopSignals: false,
    showAlerts: false,
    maxItems: 10,
    height: '384px'
});</code></pre>
                </div>
            </div>

            <!-- Alerts Only Widget -->
            <div class="space-y-4">
                <h2 class="text-xl font-semibold text-gray-900">Alerts Only Widget</h2>
                <p class="text-sm text-gray-600">Widget showing only recent alerts and notifications</p>
                <div id="alertsWidget" class="h-96"></div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2">Code:</h4>
                    <pre class="text-xs text-gray-700 overflow-x-auto"><code>createTrendWidget('alertsWidget', {
    showCharts: false,
    showTopSignals: false,
    showAlerts: true,
    maxItems: 6,
    height: '384px'
});</code></pre>
                </div>
            </div>
        </div>

        <!-- Sidebar Widget Example -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Sidebar Integration Example</h2>
            <p class="text-gray-600 mb-6">Example of how the widget looks in a sidebar layout</p>
            
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                <!-- Main Content Area -->
                <div class="lg:col-span-3">
                    <div class="bg-gray-100 rounded-lg p-8 h-64 flex items-center justify-center">
                        <div class="text-center text-gray-500">
                            <i class="fas fa-file-alt text-4xl mb-4"></i>
                            <p class="text-lg">Main Content Area</p>
                            <p class="text-sm">Your page content would go here</p>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar with Trend Widget -->
                <div class="lg:col-span-1">
                    <div id="sidebarWidget" class="h-64"></div>
                </div>
            </div>
            
            <div class="bg-gray-100 p-4 rounded-lg mt-6">
                <h4 class="font-semibold mb-2">Sidebar Widget Code:</h4>
                <pre class="text-xs text-gray-700 overflow-x-auto"><code>createTrendWidget('sidebarWidget', {
    showCharts: false,
    showTopSignals: true,
    showAlerts: true,
    maxItems: 3,
    height: '256px',
    refreshInterval: 180000 // 3 minutes
});</code></pre>
            </div>
        </div>

        <!-- Dark Theme Example -->
        <div class="bg-gray-900 rounded-lg shadow p-6 mb-8">
            <h2 class="text-xl font-semibold text-white mb-4">Dark Theme Widget</h2>
            <p class="text-gray-300 mb-6">Widget with dark theme for dark mode pages</p>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div id="darkWidget" class="h-80"></div>
                <div class="bg-gray-800 p-4 rounded-lg">
                    <h4 class="font-semibold mb-2 text-white">Dark Theme Code:</h4>
                    <pre class="text-xs text-gray-300 overflow-x-auto"><code>createTrendWidget('darkWidget', {
    showCharts: true,
    showTopSignals: true,
    showAlerts: false,
    maxItems: 4,
    height: '320px',
    theme: 'dark'
});</code></pre>
                </div>
            </div>
        </div>

        <!-- Integration Instructions -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Integration Instructions</h2>
            
            <div class="space-y-6">
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">1. Include Required Dependencies</h3>
                    <div class="bg-gray-100 p-4 rounded-lg">
                        <pre class="text-sm text-gray-700 overflow-x-auto"><code>&lt;script src="https://cdn.jsdelivr.net/npm/chart.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"&gt;
&lt;script src="/components/advanced/trend-widget.js"&gt;&lt;/script&gt;</code></pre>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">2. Create Container Element</h3>
                    <div class="bg-gray-100 p-4 rounded-lg">
                        <pre class="text-sm text-gray-700 overflow-x-auto"><code>&lt;div id="myTrendWidget"&gt;&lt;/div&gt;</code></pre>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">3. Initialize Widget</h3>
                    <div class="bg-gray-100 p-4 rounded-lg">
                        <pre class="text-sm text-gray-700 overflow-x-auto"><code>// Basic initialization
createTrendWidget('myTrendWidget');

// With custom options
createTrendWidget('myTrendWidget', {
    showCharts: true,
    showTopSignals: true,
    showAlerts: true,
    maxItems: 5,
    height: '400px',
    theme: 'light',
    refreshInterval: 300000 // 5 minutes
});</code></pre>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">4. Available Options</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Option</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Default</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">showCharts</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">boolean</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">true</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Show trending keywords chart</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">showTopSignals</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">boolean</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">true</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Show top signal opportunities</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">showAlerts</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">boolean</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">true</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Show recent alerts</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">maxItems</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">number</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Maximum items to show in each section</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">height</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">string</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">'auto'</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Widget height (CSS value)</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">theme</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">string</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">'light'</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Widget theme ('light' or 'dark')</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">refreshInterval</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">number</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">300000</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">Auto-refresh interval in milliseconds</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">5. Widget Methods</h3>
                    <div class="bg-gray-100 p-4 rounded-lg">
                        <pre class="text-sm text-gray-700 overflow-x-auto"><code>// Get widget instance
const widget = trendWidgets['myTrendWidget'];

// Manual refresh
widget.refresh();

// Start/stop auto-refresh
widget.startAutoRefresh();
widget.stopAutoRefresh();

// Destroy widget
widget.destroy();</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load the trend widget component -->
    <script src="/components/advanced/trend-widget.js"></script>
    
    <script>
        // Initialize all demo widgets
        document.addEventListener('DOMContentLoaded', () => {
            // Full widget with all features
            createTrendWidget('fullWidget', {
                showCharts: true,
                showTopSignals: true,
                showAlerts: true,
                maxItems: 5,
                height: '384px'
            });
            
            // Compact widget with signals only
            createTrendWidget('compactWidget', {
                showCharts: false,
                showTopSignals: true,
                showAlerts: false,
                maxItems: 8,
                height: '384px'
            });
            
            // Chart only widget
            createTrendWidget('chartWidget', {
                showCharts: true,
                showTopSignals: false,
                showAlerts: false,
                maxItems: 10,
                height: '384px'
            });
            
            // Alerts only widget
            createTrendWidget('alertsWidget', {
                showCharts: false,
                showTopSignals: false,
                showAlerts: true,
                maxItems: 6,
                height: '384px'
            });
            
            // Sidebar widget
            createTrendWidget('sidebarWidget', {
                showCharts: false,
                showTopSignals: true,
                showAlerts: true,
                maxItems: 3,
                height: '256px',
                refreshInterval: 180000 // 3 minutes
            });
            
            // Dark theme widget
            createTrendWidget('darkWidget', {
                showCharts: true,
                showTopSignals: true,
                showAlerts: false,
                maxItems: 4,
                height: '320px',
                theme: 'dark'
            });
        });
    </script>
</body>
</html> 