<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
        <div class="text-center">
            <i class="fas fa-spinner fa-spin text-4xl text-indigo-600 mb-4"></i>
            <p class="text-gray-600">Loading admin panel...</p>
        </div>
    </div>

    <!-- Authentication Required Message -->
    <div id="auth-required" class="hidden min-h-screen flex items-center justify-center bg-gray-50">
        <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
            <div class="text-center">
                <i class="fas fa-shield-alt text-4xl text-red-500 mb-4"></i>
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Admin Access Required</h2>
                <p class="text-gray-600 mb-6">You need to be logged in to access the admin panel.</p>
                <a href="/auth" class="bg-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-indigo-700 transition-colors">
                    Go to Login
                </a>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="hidden">
        <!-- Sidebar -->
        <div class="fixed inset-y-0 left-0 z-50 w-64 bg-gray-900">
            <div class="flex items-center justify-center h-16 bg-gray-800">
                <h1 class="text-xl font-bold text-white">SaaSpype Admin</h1>
            </div>
            <nav class="mt-8">
                <a href="#" onclick="showSection('dashboard')" class="nav-item flex items-center px-6 py-3 text-white bg-gray-700">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="#" onclick="showSection('users')" class="nav-item flex items-center px-6 py-3 text-gray-300 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-users mr-3"></i>
                    Users
                </a>
                <a href="#" onclick="showSection('contacts')" class="nav-item flex items-center px-6 py-3 text-gray-300 hover:bg-gray-700 hover:text-white">
                    <i class="fas fa-envelope mr-3"></i>
                    Contacts
                </a>
                <button onclick="logout()" class="flex items-center px-6 py-3 text-gray-300 hover:bg-gray-700 hover:text-white w-full text-left">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    Logout
                </button>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="ml-64">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="flex items-center justify-between px-6 py-4">
                    <h2 id="page-title" class="text-2xl font-semibold text-gray-900">Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-gray-600" id="admin-welcome">Welcome, Admin</span>
                        <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-white text-sm"></i>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="p-6">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="section">
                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                                    <i class="fas fa-users text-blue-600"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Total Users</p>
                                    <p class="text-2xl font-bold text-gray-900" id="total-users">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                    <i class="fas fa-envelope text-green-600"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Contact Messages</p>
                                    <p class="text-2xl font-bold text-gray-900" id="total-contacts">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                                    <i class="fas fa-chart-line text-purple-600"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-gray-600">Active Today</p>
                                    <p class="text-2xl font-bold text-gray-900" id="active-today">0</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Users</h3>
                            <div id="recent-users" class="space-y-3">
                                <div class="text-center text-gray-500 py-4">
                                    <i class="fas fa-spinner fa-spin text-xl mb-2"></i>
                                    <p>Loading users...</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Contacts</h3>
                            <div id="recent-contacts" class="space-y-3">
                                <div class="text-center text-gray-500 py-4">
                                    <i class="fas fa-spinner fa-spin text-xl mb-2"></i>
                                    <p>Loading contacts...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users-section" class="section hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">All Users</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table" class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                            <i class="fas fa-spinner fa-spin mr-2"></i>Loading users...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Contacts Section -->
                <div id="contacts-section" class="section hidden">
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-900">Contact Messages</h3>
                        </div>
                        <div id="contacts-list" class="divide-y divide-gray-200">
                            <div class="px-6 py-4 text-center text-gray-500">
                                <i class="fas fa-spinner fa-spin mr-2"></i>Loading contacts...
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE = 'http://localhost:8000';
        let currentUser = null;

        // Authentication Functions
        function getAuthToken() {
            return localStorage.getItem('saaspype_token');
        }

        function getCurrentUser() {
            const userStr = localStorage.getItem('saaspype_user');
            return userStr ? JSON.parse(userStr) : null;
        }

        function logout() {
            localStorage.removeItem('saaspype_token');
            localStorage.removeItem('saaspype_user');
            window.location.href = '/auth';
        }

        async function makeAuthenticatedRequest(endpoint, options = {}) {
            const token = getAuthToken();
            if (!token) {
                showAuthRequired();
                return null;
            }

            try {
                const response = await fetch(`${API_BASE}${endpoint}`, {
                    ...options,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json',
                        ...options.headers
                    }
                });

                if (response.status === 401) {
                    logout();
                    return null;
                }

                if (!response.ok) {
                    throw new Error(`Request failed: ${response.statusText}`);
                }

                return response.json();
            } catch (error) {
                console.error('API request failed:', error);
                showError(`Failed to load data: ${error.message}`);
                return null;
            }
        }

        function showAuthRequired() {
            document.getElementById('loading-overlay').style.display = 'none';
            document.getElementById('admin-dashboard').classList.add('hidden');
            document.getElementById('auth-required').classList.remove('hidden');
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'fixed top-4 right-4 bg-red-500 text-white p-4 rounded-lg shadow-lg z-50';
            errorDiv.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            document.body.appendChild(errorDiv);
            
            setTimeout(() => {
                if (errorDiv.parentElement) {
                    errorDiv.remove();
                }
            }, 5000);
        }

        // Navigation Functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(`${sectionName}-section`).classList.remove('hidden');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'users': 'Users',
                'contacts': 'Contacts'
            };
            document.getElementById('page-title').textContent = titles[sectionName] || 'Dashboard';
            
            // Update nav active state
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('bg-gray-700', 'text-white');
                item.classList.add('text-gray-300');
            });
            event.target.classList.add('bg-gray-700', 'text-white');
            event.target.classList.remove('text-gray-300');
            
            // Load section data
            if (sectionName === 'users') {
                loadUsers();
            } else if (sectionName === 'contacts') {
                loadContacts();
            }
        }

        // Data Loading Functions
        async function loadDashboardData() {
            const [users, contacts] = await Promise.all([
                makeAuthenticatedRequest('/api/admin/users'),
                makeAuthenticatedRequest('/api/admin/contacts')
            ]);

            if (users && contacts) {
                // Update stats
                document.getElementById('total-users').textContent = users.users.length;
                document.getElementById('total-contacts').textContent = contacts.contacts.length;
                document.getElementById('active-today').textContent = users.users.filter(u => {
                    const today = new Date().toDateString();
                    return new Date(u.created_at).toDateString() === today;
                }).length;

                // Show recent users
                const recentUsers = users.users.slice(-5).reverse();
                const recentUsersHtml = recentUsers.map(user => `
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-indigo-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">${user.name}</p>
                            <p class="text-xs text-gray-500">${user.email}</p>
                        </div>
                        <span class="text-xs text-gray-400">${new Date(user.created_at).toLocaleDateString()}</span>
                    </div>
                `).join('');
                document.getElementById('recent-users').innerHTML = recentUsersHtml || '<p class="text-gray-500 text-center py-4">No users yet</p>';

                // Show recent contacts
                const recentContacts = contacts.contacts.slice(-5).reverse();
                const recentContactsHtml = recentContacts.map(contact => `
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-envelope text-green-600 text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm font-medium text-gray-900">${contact.name}</p>
                            <p class="text-xs text-gray-500">${contact.message.substring(0, 50)}...</p>
                        </div>
                        <span class="text-xs text-gray-400">${new Date(contact.created_at).toLocaleDateString()}</span>
                    </div>
                `).join('');
                document.getElementById('recent-contacts').innerHTML = recentContactsHtml || '<p class="text-gray-500 text-center py-4">No contacts yet</p>';
            }
        }

        async function loadUsers() {
            const data = await makeAuthenticatedRequest('/api/admin/users');
            if (data) {
                const usersHtml = data.users.map(user => `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center mr-3">
                                    <i class="fas fa-user text-indigo-600 text-sm"></i>
                                </div>
                                <span class="text-sm font-medium text-gray-900">${user.name}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${user.email}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.company || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(user.created_at).toLocaleDateString()}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full ${user.is_active ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}">
                                ${user.is_active ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                    </tr>
                `).join('');
                document.getElementById('users-table').innerHTML = usersHtml || '<tr><td colspan="5" class="px-6 py-4 text-center text-gray-500">No users found</td></tr>';
            }
        }

        async function loadContacts() {
            const data = await makeAuthenticatedRequest('/api/admin/contacts');
            if (data) {
                const contactsHtml = data.contacts.map(contact => `
                    <div class="px-6 py-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-envelope text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <div class="flex items-center justify-between">
                                    <h4 class="text-sm font-medium text-gray-900">${contact.name}</h4>
                                    <span class="text-xs text-gray-500">${new Date(contact.created_at).toLocaleDateString()}</span>
                                </div>
                                <p class="text-sm text-gray-600 mt-1">${contact.email}</p>
                                ${contact.company ? `<p class="text-xs text-gray-500">${contact.company}</p>` : ''}
                                <p class="text-sm text-gray-700 mt-2">${contact.message}</p>
                            </div>
                        </div>
                    </div>
                `).join('');
                document.getElementById('contacts-list').innerHTML = contactsHtml || '<div class="px-6 py-4 text-center text-gray-500">No contacts found</div>';
            }
        }

        // Initialize Admin Panel
        async function initializeAdmin() {
            const token = getAuthToken();
            const user = getCurrentUser();

            if (!token || !user) {
                showAuthRequired();
                return;
            }

            try {
                // Verify token is still valid
                const userData = await makeAuthenticatedRequest('/api/me');
                if (userData) {
                    currentUser = userData;
                    document.getElementById('admin-welcome').textContent = `Welcome, ${userData.name}`;
                    
                    // Show admin dashboard
                    document.getElementById('loading-overlay').style.display = 'none';
                    document.getElementById('admin-dashboard').classList.remove('hidden');
                    
                    // Load dashboard data
                    await loadDashboardData();
                } else {
                    showAuthRequired();
                }
            } catch (error) {
                console.error('Admin initialization failed:', error);
                showAuthRequired();
            }
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initializeAdmin);
    </script>
</body>
</html> 