<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - SaaS Idea Discovery Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center">
    <div class="max-w-4xl w-full mx-auto p-8">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">SaaSpype</h1>
                <p class="text-xl text-gray-600 mb-6">SaaS Idea Discovery Engine v2.1</p>
                <div class="inline-flex items-center px-4 py-2 bg-green-100 text-green-800 rounded-full">
                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                    <span>System Operational - Refactored Architecture</span>
                </div>
            </div>

            <!-- Navigation Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Core Pages -->
                <div class="bg-blue-50 p-6 rounded-xl border border-blue-200">
                    <h3 class="text-lg font-semibold text-blue-800 mb-4">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="pages/core/home.html" class="text-blue-600 hover:text-blue-800 transition-colors">🏠 Home Dashboard</a></li>
                    </ul>
                </div>

                <!-- Authentication -->
                <div class="bg-purple-50 p-6 rounded-xl border border-purple-200">
                    <h3 class="text-lg font-semibold text-purple-800 mb-4">Authentication</h3>
                    <ul class="space-y-2">
                        <li><a href="pages/auth/login.html" class="text-purple-600 hover:text-purple-800 transition-colors">🔐 Login</a></li>
                        <li><a href="pages/auth/verify-email.html" class="text-purple-600 hover:text-purple-800 transition-colors">✅ Verify Email</a></li>
                        <li><a href="pages/auth/logout.html" class="text-purple-600 hover:text-purple-800 transition-colors">🚪 Logout</a></li>
                    </ul>
                </div>

                <!-- Features -->
                <div class="bg-green-50 p-6 rounded-xl border border-green-200">
                    <h3 class="text-lg font-semibold text-green-800 mb-4">Features</h3>
                    <ul class="space-y-2">
                        <li><a href="pages/features/dashboard.html" class="text-green-600 hover:text-green-800 transition-colors">📊 Main Dashboard</a></li>
                        <li><a href="pages/features/discover.html" class="text-green-600 hover:text-green-800 transition-colors">🔍 Discover Ideas</a></li>
                        <li><a href="pages/features/my-ideas.html" class="text-green-600 hover:text-green-800 transition-colors">💡 My Ideas</a></li>
                        <li><a href="pages/features/trends.html" class="text-green-600 hover:text-green-800 transition-colors">📈 Trends</a></li>
                        <li><a href="pages/features/performance.html" class="text-green-600 hover:text-green-800 transition-colors">⚡ Performance</a></li>
                        <li><a href="pages/features/quality-dashboard.html" class="text-green-600 hover:text-green-800 transition-colors">🎯 Quality Dashboard</a></li>
                    </ul>
                </div>

                <!-- Admin -->
                <div class="bg-orange-50 p-6 rounded-xl border border-orange-200">
                    <h3 class="text-lg font-semibold text-orange-800 mb-4">Administration</h3>
                    <ul class="space-y-2">
                        <li><a href="pages/admin/admin.html" class="text-orange-600 hover:text-orange-800 transition-colors">⚙️ Admin Panel</a></li>
                    </ul>
                </div>

                <!-- Testing -->
                <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Testing & Development</h3>
                    <ul class="space-y-2">
                        <li><a href="pages/testing/production-validation-testing.html" class="text-gray-600 hover:text-gray-800 transition-colors">🧪 Production Validation</a></li>
                        <li><a href="pages/testing/trend-widget-demo.html" class="text-gray-600 hover:text-gray-800 transition-colors">📊 Trend Widget Demo</a></li>
                    </ul>
                </div>

                <!-- API Documentation -->
                <div class="bg-indigo-50 p-6 rounded-xl border border-indigo-200">
                    <h3 class="text-lg font-semibold text-indigo-800 mb-4">API & Docs</h3>
                    <ul class="space-y-2">
                        <li><a href="http://localhost:8000/docs" target="_blank" class="text-indigo-600 hover:text-indigo-800 transition-colors">📚 API Documentation</a></li>
                        <li><a href="http://localhost:8000/health" target="_blank" class="text-indigo-600 hover:text-indigo-800 transition-colors">❤️ Health Check</a></li>
                        <li><a href="http://localhost:8000/metrics" target="_blank" class="text-indigo-600 hover:text-indigo-800 transition-colors">📊 System Metrics</a></li>
                    </ul>
                </div>
            </div>

            <!-- Architecture Info -->
            <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white p-6 rounded-xl">
                <h3 class="text-xl font-semibold mb-3">🏗️ Refactored Architecture</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <h4 class="font-medium mb-2">Frontend Organization:</h4>
                        <ul class="space-y-1 opacity-90">
                            <li>✅ Pages organized by domain</li>
                            <li>✅ Components hierarchically structured</li>
                            <li>✅ JavaScript modules organized</li>
                            <li>✅ Clean navigation structure</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-medium mb-2">Backend Architecture:</h4>
                        <ul class="space-y-1 opacity-90">
                            <li>✅ Domain-driven API routers</li>
                            <li>✅ Monolithic main.py refactored (84KB→6.5KB)</li>
                            <li>✅ 5 specialized domain endpoints</li>
                            <li>✅ Clean separation of concerns</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="mt-8 text-center">
                <a href="pages/core/home.html" 
                   class="inline-flex items-center px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors mr-4">
                    🚀 Enter Dashboard
                </a>
                <a href="pages/features/discover.html" 
                   class="inline-flex items-center px-6 py-3 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 transition-colors">
                    🔍 Start Discovering
                </a>
            </div>
        </div>
    </div>

    <script>
        // Log successful page load
        console.log('SaaSpype Frontend v2.1 - Refactored Architecture Loaded');
        console.log('Frontend organized with domain-driven structure');
        
        // Check API connectivity
        fetch('http://localhost:8000/health')
            .then(response => response.json())
            .then(data => {
                console.log('API Health Check:', data);
                if (data.status === 'healthy') {
                    console.log('✅ Backend API is healthy and operational');
                }
            })
            .catch(error => {
                console.log('⚠️ API connection check failed:', error);
            });
    </script>
</body>
</html> 