<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Discovery Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .metric-card {
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .discovery-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .ideas-gradient {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .opportunities-gradient {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .concepts-gradient {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">SaaS Idea Discovery Engine</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/pages/discover.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-search mr-1"></i> Discover
                    </a>
                    <a href="/pages/my-ideas.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-lightbulb mr-1"></i> My Ideas
                    </a>
                    <a href="/pages/quality-dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-shield-alt mr-1"></i> Quality
                    </a>
                    <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Welcome Header -->
        <div class="px-4 py-6 sm:px-0">
            <div class="discovery-gradient rounded-lg p-8 text-white mb-8">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold mb-2">Welcome to SaaSpype</h1>
                        <p class="text-lg opacity-90">Your SaaS Idea Discovery Dashboard</p>
                        <p class="text-sm opacity-75 mt-2" id="userEmail">Loading...</p>
                    </div>
                    <div class="text-right">
                        <div class="text-2xl font-bold" id="totalIdeasCount">0</div>
                        <div class="text-sm opacity-75">Total Ideas Saved</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <a href="/pages/discover.html" class="metric-card bg-white rounded-lg shadow p-6 hover:shadow-lg transition-all">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-search text-blue-600 text-3xl"></i>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Start Discovery</h3>
                        <p class="text-sm text-gray-600">Analyze Reddit for new opportunities</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages/my-ideas.html" class="metric-card bg-white rounded-lg shadow p-6 hover:shadow-lg transition-all">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-lightbulb text-yellow-600 text-3xl"></i>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">My Idea Bank</h3>
                        <p class="text-sm text-gray-600">Review saved opportunities</p>
                    </div>
                </div>
            </a>
            
            <a href="/pages/quality-dashboard.html" class="metric-card bg-white rounded-lg shadow p-6 hover:shadow-lg transition-all">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-shield-alt text-purple-600 text-3xl"></i>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Quality Monitor</h3>
                        <p class="text-sm text-gray-600">Real-time quality dashboard</p>
                    </div>
                </div>
            </a>
            
            <div class="metric-card bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-chart-line text-green-600 text-3xl"></i>
                    </div>
                    <div class="ml-5">
                        <h3 class="text-lg font-medium text-gray-900">Discovery Stats</h3>
                        <p class="text-sm text-gray-600">Track your progress</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Discovery Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="metric-card bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 discovery-gradient rounded-lg flex items-center justify-center">
                            <i class="fas fa-search text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Discovery Sessions</p>
                        <p class="text-2xl font-bold text-gray-900" id="discoverySessionsCount">0</p>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 ideas-gradient rounded-lg flex items-center justify-center">
                            <i class="fas fa-lightbulb text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Ideas Saved</p>
                        <p class="text-2xl font-bold text-gray-900" id="ideasSavedCount">0</p>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 opportunities-gradient rounded-lg flex items-center justify-center">
                            <i class="fas fa-star text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">High Potential</p>
                        <p class="text-2xl font-bold text-gray-900" id="highPotentialCount">0</p>
                    </div>
                </div>
            </div>
            
            <div class="metric-card bg-white rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-12 h-12 concepts-gradient rounded-lg flex items-center justify-center">
                            <i class="fas fa-reddit text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Posts Analyzed</p>
                        <p class="text-2xl font-bold text-gray-900" id="postsAnalyzedCount">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Pain Points Widget -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold text-gray-900">
                    🔥 Top Pain Points
                </h2>
                <span class="text-sm text-gray-500">AI-Discovered Opportunities</span>
            </div>
            
            <div id="dashboard-system-ideas" class="space-y-4">
                <!-- Loading state -->
                <div class="text-center py-8">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
                    <p class="text-gray-600 text-sm">Loading top opportunities...</p>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Recent Discovery Sessions -->
            <div class="bg-white shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900">
                        <i class="fas fa-history mr-2 text-blue-600"></i>
                        Recent Discovery Sessions
                    </h3>
                </div>
                <div class="p-6">
                    <div id="recentSessions" class="space-y-4">
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-search text-4xl mb-4 opacity-50"></i>
                            <p>No discovery sessions yet</p>
                            <a href="/pages/discover.html" class="text-blue-600 hover:text-blue-800 text-sm">Start your first discovery</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Ideas -->
            <div class="bg-white shadow rounded-lg">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900">
                        <i class="fas fa-lightbulb mr-2 text-yellow-600"></i>
                        Recent Ideas
                    </h3>
                </div>
                <div class="p-6">
                    <div id="recentIdeas" class="space-y-4">
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-lightbulb text-4xl mb-4 opacity-50"></i>
                            <p>No ideas saved yet</p>
                            <a href="/pages/discover.html" class="text-blue-600 hover:text-blue-800 text-sm">Discover your first idea</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Getting Started Guide -->
        <div class="mt-8 bg-white shadow rounded-lg" id="gettingStartedGuide">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900">
                    <i class="fas fa-rocket mr-2 text-green-600"></i>
                    Getting Started with SaaSpype
                </h3>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 discovery-gradient rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-search text-white text-2xl"></i>
                        </div>
                        <h4 class="text-lg font-medium text-gray-900 mb-2">1. Discover</h4>
                        <p class="text-sm text-gray-600">Analyze Reddit communities to find real business pain points and opportunities</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 ideas-gradient rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-lightbulb text-white text-2xl"></i>
                        </div>
                        <h4 class="text-lg font-medium text-gray-900 mb-2">2. Save Ideas</h4>
                        <p class="text-sm text-gray-600">Save promising opportunities to your idea bank for future reference</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 concepts-gradient rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-rocket text-white text-2xl"></i>
                        </div>
                        <h4 class="text-lg font-medium text-gray-900 mb-2">3. Build</h4>
                        <p class="text-sm text-gray-600">Use the insights to build your next successful SaaS product</p>
                    </div>
                </div>
                
                <div class="mt-6 text-center">
                    <a href="/pages/discover.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-medium">
                        <i class="fas fa-search mr-2"></i> Start Your First Discovery
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/pages/auth.html';
            return;
        }

        // API base URL
        const API_BASE = 'http://localhost:8000';

        // Load dashboard data
        document.addEventListener('DOMContentLoaded', () => {
            loadUserInfo();
            loadDashboardData();
            loadDashboardSystemIdeas();
        });

        async function loadUserInfo() {
            try {
                const response = await fetch(`${API_BASE}/api/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    if (response.status === 401) {
                        localStorage.removeItem('token');
                        localStorage.removeItem('saaspype_user');
                        window.location.href = '/pages/auth.html';
                        return;
                    }
                    throw new Error('Failed to load user info');
                }
                
                const data = await response.json();
                document.getElementById('userEmail').textContent = data.user.email;
                
            } catch (error) {
                console.error('Error loading user info:', error);
                // If there's a network error or other issue, try to continue
                document.getElementById('userEmail').textContent = 'Error loading user info';
            }
        }

        async function loadDashboardData() {
            try {
                // Load ideas
                const ideasResponse = await fetch(`${API_BASE}/api/my-ideas`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                // Load discovery history
                const historyResponse = await fetch(`${API_BASE}/api/discovery-history`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                // Check for auth failures
                if (ideasResponse.status === 401 || historyResponse.status === 401) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('saaspype_user');
                    window.location.href = '/pages/auth.html';
                    return;
                }
                
                if (ideasResponse.ok) {
                    const ideasData = await ideasResponse.json();
                    updateIdeasMetrics(ideasData.ideas);
                    displayRecentIdeas(ideasData.ideas.slice(0, 5));
                }
                
                if (historyResponse.ok) {
                    const historyData = await historyResponse.json();
                    updateDiscoveryMetrics(historyData.sessions);
                    displayRecentSessions(historyData.sessions.slice(0, 5));
                }
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        function updateIdeasMetrics(ideas) {
            const totalIdeas = ideas.length;
            const highPotential = ideas.filter(idea => idea.market_potential === 'high').length;
            
            document.getElementById('totalIdeasCount').textContent = totalIdeas;
            document.getElementById('ideasSavedCount').textContent = totalIdeas;
            document.getElementById('highPotentialCount').textContent = highPotential;
            
            // Hide getting started guide if user has ideas
            if (totalIdeas > 0) {
                document.getElementById('gettingStartedGuide').style.display = 'none';
            }
        }

        function updateDiscoveryMetrics(sessions) {
            const totalSessions = sessions.length;
            const totalPostsAnalyzed = sessions.reduce((sum, session) => sum + (session.posts_analyzed || 0), 0);
            
            document.getElementById('discoverySessionsCount').textContent = totalSessions;
            document.getElementById('postsAnalyzedCount').textContent = totalPostsAnalyzed;
        }

        function displayRecentIdeas(ideas) {
            const container = document.getElementById('recentIdeas');
            
            if (ideas.length === 0) {
                return; // Keep the empty state
            }
            
            const ideasHtml = ideas.map(idea => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex-1">
                        <h4 class="text-sm font-medium text-gray-900">${idea.idea_title}</h4>
                        <p class="text-xs text-gray-600 mt-1">${idea.idea_description.substring(0, 80)}${idea.idea_description.length > 80 ? '...' : ''}</p>
                        <div class="flex items-center mt-2 space-x-2">
                            <span class="text-xs px-2 py-1 rounded ${getPotentialClass(idea.market_potential)} text-white">${idea.market_potential}</span>
                            <span class="text-xs text-gray-500">${new Date(idea.saved_at).toLocaleDateString()}</span>
                        </div>
                    </div>
                    <a href="/pages/my-ideas.html" class="text-blue-600 hover:text-blue-800 text-sm">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            `).join('');
            
            container.innerHTML = ideasHtml;
        }

        function displayRecentSessions(sessions) {
            const container = document.getElementById('recentSessions');
            
            if (sessions.length === 0) {
                return; // Keep the empty state
            }
            
            const sessionsHtml = sessions.map(session => `
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div class="flex-1">
                        <h4 class="text-sm font-medium text-gray-900">r/${session.subreddit}</h4>
                        <p class="text-xs text-gray-600 mt-1">${session.posts_analyzed} posts analyzed, ${session.pain_points_found} pain points found</p>
                        <span class="text-xs text-gray-500">${new Date(session.created_at).toLocaleDateString()}</span>
                    </div>
                    <a href="/pages/discover.html" class="text-blue-600 hover:text-blue-800 text-sm">
                        <i class="fas fa-redo"></i>
                    </a>
                </div>
            `).join('');
            
            container.innerHTML = sessionsHtml;
        }

        function getPotentialClass(potential) {
            switch (potential) {
                case 'high': return 'bg-green-600';
                case 'medium': return 'bg-yellow-600';
                case 'low': return 'bg-gray-600';
                default: return 'bg-gray-600';
            }
        }

        function logout() {
            console.log('Logout function called');
            try {
                // Clear authentication data
                localStorage.removeItem('token');
                localStorage.removeItem('saaspype_user');
                console.log('Auth data cleared from localStorage');
                
                // Show confirmation
                alert('You have been logged out successfully');
                
                // Redirect to auth page
                console.log('Redirecting to auth page...');
                window.location.href = '/pages/auth.html';
            } catch (error) {
                console.error('Error during logout:', error);
                alert('Error during logout: ' + error.message);
            }
        }

        // Load system ideas for dashboard
        async function loadDashboardSystemIdeas() {
            try {
                const response = await fetch(`${API_BASE}/api/system-ideas`);
                const data = await response.json();
                
                const container = document.getElementById('dashboard-system-ideas');
                
                if (data.system_ideas && data.system_ideas.length > 0) {
                    container.innerHTML = data.system_ideas.slice(0, 3).map((idea, index) => {
                        const conceptData = idea.concept_data || {};
                        const score = idea.enhanced_score || conceptData.score || 0;
                        const confidence = idea.confidence_score || 0.5;
                        const scoringBreakdown = idea.scoring_breakdown;
                        const redditData = conceptData.reddit_data || {};
                        
                        // Determine confidence badge color
                        let confidenceClass = 'bg-gray-100 text-gray-800';
                        if (confidence >= 0.8) {
                            confidenceClass = 'bg-green-100 text-green-800';
                        } else if (confidence >= 0.6) {
                            confidenceClass = 'bg-blue-100 text-blue-800';
                        } else if (confidence >= 0.4) {
                            confidenceClass = 'bg-yellow-100 text-yellow-800';
                        }
                        
                        const confidencePercentage = Math.round(confidence * 100);
                        
                        // Create scoring breakdown tooltip
                        let breakdownTooltip = '';
                        if (scoringBreakdown) {
                            breakdownTooltip = `
                                <div class="absolute bottom-full left-0 mb-2 w-56 p-2 bg-gray-900 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity z-10">
                                    <div class="font-semibold mb-1">Scoring:</div>
                                    <div class="grid grid-cols-2 gap-1 text-xs">
                                        <div>Urgency: ${scoringBreakdown.urgency}/3</div>
                                        <div>Market: ${scoringBreakdown.market_size}/2</div>
                                        <div>Gap: ${scoringBreakdown.solution_gap}/2</div>
                                        <div>Revenue: ${scoringBreakdown.monetization}/1</div>
                                    </div>
                                    <div class="border-t border-gray-600 pt-1 mt-1">
                                        <div class="font-semibold">Total: ${score.toFixed(1)}/10</div>
                                    </div>
                                </div>
                            `;
                        }
                        
                        return `
                            <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                <div class="flex justify-between items-start mb-2">
                                    <h3 class="font-medium text-gray-900 text-sm line-clamp-2 flex-1 mr-4">
                                        ${idea.idea_title}
                                    </h3>
                                    <div class="flex flex-col space-y-1">
                                        <span class="inline-block px-2 py-1 text-xs font-semibold bg-blue-100 text-blue-800 rounded">
                                            ${score.toFixed(1)}/10
                                        </span>
                                        <div class="relative group">
                                            <span class="inline-block px-2 py-1 text-xs font-semibold ${confidenceClass} rounded cursor-help">
                                                ${confidencePercentage}%
                                            </span>
                                            ${breakdownTooltip}
                                        </div>
                                    </div>
                                </div>
                                
                                <p class="text-gray-600 text-xs mb-3 line-clamp-2">
                                    ${idea.idea_description}
                                </p>
                                
                                <div class="flex justify-between items-center text-xs text-gray-500">
                                    <span>
                                        <i class="fab fa-reddit mr-1"></i>
                                        r/${redditData.subreddit || 'unknown'}
                                    </span>
                                    <span class="font-medium text-green-600">
                                        ${idea.market_potential}
                                    </span>
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = `
                        <div class="text-center py-6">
                            <p class="text-gray-500 text-sm">No system ideas available yet.</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading dashboard system ideas:', error);
                const container = document.getElementById('dashboard-system-ideas');
                container.innerHTML = `
                    <div class="text-center py-6">
                        <p class="text-red-500 text-sm">Unable to load ideas.</p>
                    </div>
                `;
            }
        }
    </script>
</body>
</html> 