<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Production Validation Testing Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .test-card {
            transition: all 0.3s ease;
        }
        
        .test-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .status-pending {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        }
        
        .status-running {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }
        
        .status-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .status-error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        
        .validation-section {
            border-left: 4px solid #3b82f6;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }
        
        .metric-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype - Production Validation</h1>
                        <p class="text-xs text-gray-500">Phase 5.5 Testing Interface</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="authStatus" class="text-sm">
                        <span class="text-gray-500">Auth Status: </span>
                        <span id="authStatusText" class="font-medium">Checking...</span>
                    </div>
                    <button onclick="logout()" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="px-4 py-6 sm:px-0">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Phase 5.5 Production Validation Testing</h1>
                <p class="mt-2 text-lg text-gray-600">Comprehensive testing of authentication + discovery features with real-time validation</p>
                <div class="mt-4 flex justify-center">
                    <div class="bg-blue-100 border border-blue-300 rounded-lg p-4">
                        <p class="text-blue-800 text-sm"><i class="fas fa-info-circle mr-2"></i>Testing authenticated user access to discovery features with real Reddit data processing</p>
                    </div>
                </div>
            </div>
            
            <!-- Authentication Guide (shown when not authenticated) -->
            <div id="authGuide" class="hidden bg-yellow-50 border border-yellow-300 rounded-lg p-6 mb-8">
                <h2 class="text-lg font-semibold text-yellow-800 mb-3">
                    <i class="fas fa-user-shield mr-2"></i>Authentication Required for Testing
                </h2>
                <div class="text-yellow-700 space-y-2">
                    <p><strong>To test the production validation features, you need to:</strong></p>
                    <ol class="list-decimal list-inside space-y-1 ml-4">
                        <li>Create a new account or login with existing credentials</li>
                        <li>Return to this page after authentication</li>
                        <li>Run the comprehensive validation tests</li>
                    </ol>
                    <div class="bg-yellow-100 border border-yellow-200 rounded p-3 mt-3">
                        <p class="text-sm font-medium text-yellow-800 mb-2">Password Requirements:</p>
                        <ul class="text-xs text-yellow-700 space-y-1">
                            <li>• Minimum 8 characters</li>
                            <li>• At least one uppercase letter</li>
                            <li>• At least one lowercase letter</li>
                            <li>• At least one number</li>
                            <li>• At least one special character (@$!%*?&)</li>
                        </ul>
                        <p class="text-xs text-yellow-600 mt-2">Example: <code>TestPass123!</code></p>
                    </div>
                    <div class="mt-4 space-x-3">
                        <a href="/pages/auth.html?mode=signup" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium">
                            <i class="fas fa-user-plus mr-1"></i>Create Account
                        </a>
                        <a href="/pages/auth.html" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium">
                            <i class="fas fa-sign-in-alt mr-1"></i>Login
                        </a>
                        <a href="/pages/verify-email.html" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md font-medium">
                            <i class="fas fa-envelope-check mr-1"></i>Verify Email
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Validation Summary -->
        <div class="validation-section rounded-lg p-6 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">
                <i class="fas fa-clipboard-check mr-2 text-blue-600"></i>
                Production Validation Status
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="metric-card p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Task 1: Authentication</p>
                            <p class="text-2xl font-bold text-green-600">✅ COMPLETE</p>
                            <p class="text-xs text-gray-500">8/8 tests passing (100%)</p>
                        </div>
                        <i class="fas fa-shield-alt text-green-500 text-2xl"></i>
                    </div>
                </div>
                <div class="metric-card p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Task 2: Reddit API</p>
                            <p class="text-2xl font-bold text-green-600">✅ COMPLETE</p>
                            <p class="text-xs text-gray-500">OAuth2 + fallback working</p>
                        </div>
                        <i class="fas fa-reddit text-orange-500 text-2xl"></i>
                    </div>
                </div>
                <div class="metric-card p-4 rounded-lg">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Task 3: Web UI Testing</p>
                            <p class="text-2xl font-bold text-blue-600">🔄 ACTIVE</p>
                            <p class="text-xs text-gray-500">95% → 100% completion</p>
                        </div>
                        <i class="fas fa-globe text-blue-500 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testing Sections -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Authentication Testing -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">
                    <i class="fas fa-user-shield mr-2 text-green-600"></i>
                    Authentication System Testing
                </h2>
                
                <div class="space-y-4">
                    <div id="authTestCard" class="test-card p-4 border-2 border-gray-200 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="font-medium">JWT Token Validation</h3>
                            <span id="authTestStatus" class="px-2 py-1 rounded text-xs font-medium">Pending</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-3">Validate current user session and token integrity</p>
                        <button onclick="runAuthTest()" id="authTestBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm">
                            <i class="fas fa-play mr-1"></i> Test Authentication
                        </button>
                        <div id="authTestResults" class="mt-3 hidden"></div>
                    </div>
                    
                    <div id="profileTestCard" class="test-card p-4 border-2 border-gray-200 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <h3 class="font-medium">User Profile Access</h3>
                            <span id="profileTestStatus" class="px-2 py-1 rounded text-xs font-medium">Pending</span>
                        </div>
                        <p class="text-sm text-gray-600 mb-3">Test access to protected user profile endpoint</p>
                        <button onclick="runProfileTest()" id="profileTestBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm">
                            <i class="fas fa-user mr-1"></i> Test Profile Access
                        </button>
                        <div id="profileTestResults" class="mt-3 hidden"></div>
                    </div>
                </div>
            </div>

            <!-- Discovery Feature Testing -->
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">
                    <i class="fas fa-search mr-2 text-blue-600"></i>
                    Discovery Features Testing
                </h2>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Test Subreddit</label>
                        <select id="testSubreddit" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option value="entrepreneur">r/entrepreneur (Business focused)</option>
                            <option value="startups">r/startups (Startup ecosystem)</option>
                            <option value="SaaS">r/SaaS (SaaS specific)</option>
                            <option value="microsaas">r/microsaas (Small SaaS)</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Posts to Analyze</label>
                        <select id="testLimit" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option value="3">3 posts (Quick test)</option>
                            <option value="5" selected>5 posts (Standard)</option>
                            <option value="10">10 posts (Comprehensive)</option>
                        </select>
                    </div>
                    
                    <button onclick="runDiscoveryTest()" id="discoveryTestBtn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-md">
                        <i class="fas fa-rocket mr-2"></i>
                        <span id="discoveryBtnText">Run Discovery Test</span>
                        <div id="discoverySpinner" class="loading-spinner ml-2 hidden inline-block"></div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Real-time Results Display -->
        <div id="resultsSection" class="mt-8 hidden">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">
                    <i class="fas fa-chart-line mr-2 text-purple-600"></i>
                    Real-time Validation Results
                </h2>
                
                <!-- Performance Metrics -->
                <div id="performanceMetrics" class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <!-- Metrics will be populated here -->
                </div>
                
                <!-- Discovery Results -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-exclamation-triangle mr-2 text-red-500"></i>
                            Pain Points Detected
                        </h3>
                        <div id="painPointsResults" class="space-y-3">
                            <!-- Pain points will be displayed here -->
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-3">
                            <i class="fas fa-lightbulb mr-2 text-yellow-500"></i>
                            Business Intelligence
                        </h3>
                        <div id="intelligenceResults" class="space-y-3">
                            <!-- Intelligence results will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Feedback Collection -->
        <div id="feedbackSection" class="mt-8 hidden">
            <div class="bg-white shadow rounded-lg p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">
                    <i class="fas fa-comment-dots mr-2 text-indigo-600"></i>
                    Validation Feedback
                </h2>
                
                <form id="feedbackForm" class="space-y-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Authentication Experience</label>
                            <select id="authFeedback" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                                <option value="">Select rating...</option>
                                <option value="excellent">Excellent - Seamless and fast</option>
                                <option value="good">Good - Works well</option>
                                <option value="fair">Fair - Some issues</option>
                                <option value="poor">Poor - Major problems</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Discovery Feature Quality</label>
                            <select id="discoveryFeedback" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                                <option value="">Select rating...</option>
                                <option value="excellent">Excellent - High quality results</option>
                                <option value="good">Good - Useful insights</option>
                                <option value="fair">Fair - Some relevant findings</option>
                                <option value="poor">Poor - Low quality results</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Additional Comments</label>
                        <textarea id="feedbackComments" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md" placeholder="Share your experience with the production validation testing..."></textarea>
                    </div>
                    
                    <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-md">
                        <i class="fas fa-paper-plane mr-1"></i> Submit Feedback
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // API base URL
        const API_BASE = 'http://localhost:8000';
        
        // Global validation state
        let validationResults = {
            auth: null,
            profile: null,
            discovery: null
        };

        // Check authentication on page load
        document.addEventListener('DOMContentLoaded', async () => {
            await checkAuthenticationStatus();
            setupEventListeners();
        });

        function setupEventListeners() {
            // Feedback form submission
            document.getElementById('feedbackForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                await submitFeedback();
            });
        }

        async function checkAuthenticationStatus() {
            const token = localStorage.getItem('token');
            const statusText = document.getElementById('authStatusText');
            const authGuide = document.getElementById('authGuide');
            
            if (!token) {
                statusText.textContent = '❌ Not Authenticated';
                statusText.className = 'font-medium text-red-600';
                
                // Show auth options instead of immediate redirect
                const authStatus = document.getElementById('authStatus');
                authStatus.innerHTML = `
                    <div class="text-sm">
                        <span class="text-gray-500">Auth Status: </span>
                        <span class="font-medium text-red-600">❌ Not Authenticated</span>
                        <div class="mt-2 space-x-2">
                            <a href="/pages/auth.html" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-xs">Login</a>
                            <a href="/pages/auth.html?mode=signup" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-xs">Sign Up</a>
                        </div>
                    </div>
                `;
                
                // Show authentication guide
                authGuide.classList.remove('hidden');
                return false;
            }

            try {
                const response = await fetch(`${API_BASE}/api/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const userData = await response.json();
                    statusText.textContent = `✅ Authenticated as ${userData.email}`;
                    statusText.className = 'font-medium text-green-600';
                    
                    // Hide authentication guide
                    authGuide.classList.add('hidden');
                    return true;
                } else {
                    throw new Error('Token validation failed');
                }
            } catch (error) {
                statusText.textContent = '❌ Authentication Failed';
                statusText.className = 'font-medium text-red-600';
                localStorage.removeItem('token');
                
                // Show auth options instead of immediate redirect
                const authStatus = document.getElementById('authStatus');
                authStatus.innerHTML = `
                    <div class="text-sm">
                        <span class="text-gray-500">Auth Status: </span>
                        <span class="font-medium text-red-600">❌ Token Invalid</span>
                        <div class="mt-2 space-x-2">
                            <a href="/pages/auth.html" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-xs">Login</a>
                            <a href="/pages/auth.html?mode=signup" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-xs">Sign Up</a>
                        </div>
                    </div>
                `;
                
                // Show authentication guide
                authGuide.classList.remove('hidden');
                return false;
            }
        }

        async function runAuthTest() {
            const btn = document.getElementById('authTestBtn');
            const status = document.getElementById('authTestStatus');
            const results = document.getElementById('authTestResults');
            const card = document.getElementById('authTestCard');
            
            // Set running state
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-1"></i> Testing...';
            status.textContent = 'Running';
            status.className = 'status-running px-2 py-1 rounded text-xs font-medium text-white';
            card.className = 'test-card p-4 border-2 border-blue-400 rounded-lg';
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/api/me`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const userData = await response.json();
                    validationResults.auth = { success: true, data: userData };
                    
                    status.textContent = 'Passed';
                    status.className = 'status-success px-2 py-1 rounded text-xs font-medium text-white';
                    card.className = 'test-card p-4 border-2 border-green-400 rounded-lg';
                    
                    results.innerHTML = `
                        <div class="bg-green-50 border border-green-200 rounded p-3">
                            <p class="text-green-800 text-sm">
                                <i class="fas fa-check-circle mr-1"></i>
                                Successfully authenticated as ${userData.email}
                            </p>
                            <p class="text-green-600 text-xs mt-1">Token valid, user profile accessible</p>
                        </div>
                    `;
                    results.classList.remove('hidden');
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                validationResults.auth = { success: false, error: error.message };
                
                status.textContent = 'Failed';
                status.className = 'status-error px-2 py-1 rounded text-xs font-medium text-white';
                card.className = 'test-card p-4 border-2 border-red-400 rounded-lg';
                
                results.innerHTML = `
                    <div class="bg-red-50 border border-red-200 rounded p-3">
                        <p class="text-red-800 text-sm">
                            <i class="fas fa-times-circle mr-1"></i>
                            Authentication failed: ${error.message}
                        </p>
                    </div>
                `;
                results.classList.remove('hidden');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-play mr-1"></i> Test Authentication';
            }
        }

        async function runProfileTest() {
            const btn = document.getElementById('profileTestBtn');
            const status = document.getElementById('profileTestStatus');
            const results = document.getElementById('profileTestResults');
            const card = document.getElementById('profileTestCard');
            
            // Set running state
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-1"></i> Testing...';
            status.textContent = 'Running';
            status.className = 'status-running px-2 py-1 rounded text-xs font-medium text-white';
            card.className = 'test-card p-4 border-2 border-blue-400 rounded-lg';
            
            try {
                const token = localStorage.getItem('token');
                
                // Test multiple protected endpoints
                const endpoints = [
                    { name: 'User Profile', url: '/api/me' },
                    { name: 'My Ideas', url: '/api/my-ideas' },
                    { name: 'Discovery History', url: '/api/discovery-history' }
                ];
                
                const testResults = [];
                
                for (const endpoint of endpoints) {
                    try {
                        const response = await fetch(`${API_BASE}${endpoint.url}`, {
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        
                        testResults.push({
                            name: endpoint.name,
                            success: response.ok,
                            status: response.status
                        });
                    } catch (error) {
                        testResults.push({
                            name: endpoint.name,
                            success: false,
                            error: error.message
                        });
                    }
                }
                
                const successCount = testResults.filter(r => r.success).length;
                validationResults.profile = { success: successCount === endpoints.length, results: testResults };
                
                if (successCount === endpoints.length) {
                    status.textContent = 'Passed';
                    status.className = 'status-success px-2 py-1 rounded text-xs font-medium text-white';
                    card.className = 'test-card p-4 border-2 border-green-400 rounded-lg';
                } else {
                    status.textContent = 'Partial';
                    status.className = 'status-error px-2 py-1 rounded text-xs font-medium text-white';
                    card.className = 'test-card p-4 border-2 border-yellow-400 rounded-lg';
                }
                
                results.innerHTML = `
                    <div class="bg-gray-50 border border-gray-200 rounded p-3">
                        <p class="font-medium text-sm mb-2">Protected Endpoints Test Results:</p>
                        ${testResults.map(result => `
                            <div class="flex justify-between items-center text-xs mb-1">
                                <span>${result.name}</span>
                                <span class="${result.success ? 'text-green-600' : 'text-red-600'}">
                                    ${result.success ? '✅ ' + result.status : '❌ ' + (result.error || result.status)}
                                </span>
                            </div>
                        `).join('')}
                        <p class="text-xs text-gray-600 mt-2">${successCount}/${endpoints.length} endpoints accessible</p>
                    </div>
                `;
                results.classList.remove('hidden');
                
            } catch (error) {
                validationResults.profile = { success: false, error: error.message };
                
                status.textContent = 'Failed';
                status.className = 'status-error px-2 py-1 rounded text-xs font-medium text-white';
                card.className = 'test-card p-4 border-2 border-red-400 rounded-lg';
                
                results.innerHTML = `
                    <div class="bg-red-50 border border-red-200 rounded p-3">
                        <p class="text-red-800 text-sm">
                            <i class="fas fa-times-circle mr-1"></i>
                            Profile test failed: ${error.message}
                        </p>
                    </div>
                `;
                results.classList.remove('hidden');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-user mr-1"></i> Test Profile Access';
            }
        }

        async function runDiscoveryTest() {
            const btn = document.getElementById('discoveryTestBtn');
            const btnText = document.getElementById('discoveryBtnText');
            const spinner = document.getElementById('discoverySpinner');
            const subreddit = document.getElementById('testSubreddit').value;
            const limit = parseInt(document.getElementById('testLimit').value);
            
            // Set loading state
            btn.disabled = true;
            btnText.textContent = 'Running Discovery Test...';
            spinner.classList.remove('hidden');
            
            const startTime = Date.now();
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/api/discover`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ subreddit, limit })
                });
                
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ detail: 'Unknown error' }));
                    throw new Error(errorData.detail || `HTTP ${response.status}`);
                }
                
                const data = await response.json();
                const endTime = Date.now();
                const duration = endTime - startTime;
                
                validationResults.discovery = { 
                    success: true, 
                    data, 
                    duration,
                    subreddit,
                    limit
                };
                
                displayDiscoveryResults(data, duration);
                showFeedbackSection();
                
            } catch (error) {
                validationResults.discovery = { success: false, error: error.message };
                alert('Discovery test failed: ' + error.message);
            } finally {
                btn.disabled = false;
                btnText.textContent = 'Run Discovery Test';
                spinner.classList.add('hidden');
            }
        }

        function displayDiscoveryResults(data, duration) {
            const resultsSection = document.getElementById('resultsSection');
            const metricsDiv = document.getElementById('performanceMetrics');
            const painPointsDiv = document.getElementById('painPointsResults');
            const intelligenceDiv = document.getElementById('intelligenceResults');
            
            // Performance metrics
            metricsDiv.innerHTML = `
                <div class="metric-card p-4 rounded-lg text-center">
                    <i class="fas fa-clock text-blue-500 text-xl mb-2"></i>
                    <p class="text-2xl font-bold text-gray-900">${duration}ms</p>
                    <p class="text-xs text-gray-600">Response Time</p>
                </div>
                <div class="metric-card p-4 rounded-lg text-center">
                    <i class="fas fa-reddit text-orange-500 text-xl mb-2"></i>
                    <p class="text-2xl font-bold text-gray-900">${data.posts_analyzed || 0}</p>
                    <p class="text-xs text-gray-600">Posts Analyzed</p>
                </div>
                <div class="metric-card p-4 rounded-lg text-center">
                    <i class="fas fa-exclamation-triangle text-red-500 text-xl mb-2"></i>
                    <p class="text-2xl font-bold text-gray-900">${data.pain_points_found || 0}</p>
                    <p class="text-xs text-gray-600">Pain Points</p>
                </div>
                <div class="metric-card p-4 rounded-lg text-center">
                    <i class="fas fa-brain text-purple-500 text-xl mb-2"></i>
                    <p class="text-2xl font-bold text-gray-900">${data.api_integration || 'Unknown'}</p>
                    <p class="text-xs text-gray-600">API Method</p>
                </div>
            `;
            
            // Pain points
            const painPoints = data.pain_points || [];
            painPointsDiv.innerHTML = painPoints.length > 0 ? painPoints.slice(0, 3).map(point => `
                <div class="bg-red-50 border border-red-200 rounded p-3">
                    <h4 class="font-medium text-red-900 text-sm">${point.title || 'Untitled'}</h4>
                    <p class="text-red-700 text-xs mt-1">${(point.selftext || '').substring(0, 150)}${(point.selftext || '').length > 150 ? '...' : ''}</p>
                    <div class="flex justify-between items-center mt-2 text-xs text-red-600">
                        <span><i class="fas fa-arrow-up mr-1"></i> ${point.score || 0}</span>
                        <span><i class="fas fa-comments mr-1"></i> ${point.num_comments || 0}</span>
                    </div>
                </div>
            `).join('') : '<p class="text-gray-500 text-sm italic">No pain points detected in this test</p>';
            
            // Intelligence results
            intelligenceDiv.innerHTML = `
                <div class="space-y-3">
                    <div class="bg-blue-50 border border-blue-200 rounded p-3">
                        <h4 class="font-medium text-blue-900 text-sm">API Integration</h4>
                        <p class="text-blue-700 text-xs mt-1">${data.api_integration || 'Unknown method'}</p>
                    </div>
                    <div class="bg-green-50 border border-green-200 rounded p-3">
                        <h4 class="font-medium text-green-900 text-sm">Data Processing</h4>
                        <p class="text-green-700 text-xs mt-1">Processed ${data.posts_analyzed || 0} posts with business intelligence analysis</p>
                    </div>
                    <div class="bg-purple-50 border border-purple-200 rounded p-3">
                        <h4 class="font-medium text-purple-900 text-sm">Performance</h4>
                        <p class="text-purple-700 text-xs mt-1">Completed in ${duration}ms with spam detection and context extraction</p>
                    </div>
                </div>
            `;
            
            resultsSection.classList.remove('hidden');
        }

        function showFeedbackSection() {
            document.getElementById('feedbackSection').classList.remove('hidden');
        }

        async function submitFeedback() {
            const authFeedback = document.getElementById('authFeedback').value;
            const discoveryFeedback = document.getElementById('discoveryFeedback').value;
            const comments = document.getElementById('feedbackComments').value;
            
            const feedbackData = {
                timestamp: new Date().toISOString(),
                auth_experience: authFeedback,
                discovery_quality: discoveryFeedback,
                comments: comments,
                validation_results: validationResults,
                phase: 'PHASE_5.5_PRODUCTION_VALIDATION',
                test_session: 'WEB_UI_TESTING_INTERFACE'
            };
            
            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_BASE}/api/validation-feedback`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(feedbackData)
                });
                
                if (response.ok) {
                    alert('✅ Feedback submitted successfully! Thank you for helping validate Phase 5.5.');
                    document.getElementById('feedbackForm').reset();
                } else {
                    throw new Error('Failed to submit feedback');
                }
            } catch (error) {
                alert('Failed to submit feedback: ' + error.message + '\nYour feedback has been logged locally.');
                console.log('Feedback data:', feedbackData);
            }
        }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('saaspype_user');
            alert('Logged out successfully');
            window.location.href = '/pages/auth.html';
        }
    </script>
</body>
</html> 