<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Discover Your Next SaaS Idea</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .feature-gradient-1 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .feature-gradient-2 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .feature-gradient-3 {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-gray-900">SaaSpype</h1>
                        <p class="text-xs text-gray-500">SaaS Idea Discovery Engine</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#features" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Features</a>
                    <a href="#how-it-works" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">How It Works</a>
                    <a href="/pages/auth.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Login</a>
                    <a href="/pages/auth.html?mode=signup" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    Discover Your Next
                    <span class="block text-yellow-300">Million-Dollar SaaS Idea</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90 max-w-3xl mx-auto">
                    Analyze Reddit communities with AI to uncover real business pain points and generate validated SaaS opportunities
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/pages/auth.html?mode=signup" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-rocket mr-2"></i>Start Discovering Ideas
                    </a>
                    <a href="#how-it-works" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-blue-600 transition-colors">
                        <i class="fas fa-play mr-2"></i>See How It Works
                    </a>
                </div>
            </div>
            
            <!-- Floating Icons -->
            <div class="relative mt-16">
                <div class="floating-animation absolute top-0 left-1/4 text-4xl opacity-20">
                    <i class="fab fa-reddit"></i>
                </div>
                <div class="floating-animation absolute top-10 right-1/4 text-3xl opacity-20" style="animation-delay: -2s;">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <div class="floating-animation absolute top-5 left-1/2 text-2xl opacity-20" style="animation-delay: -4s;">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Statement -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    The Problem Every Entrepreneur Faces
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Finding profitable SaaS ideas is hard. Most entrepreneurs waste months building products nobody wants.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-question-circle text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">No Real Validation</h3>
                    <p class="text-gray-600">Building based on assumptions instead of real customer pain points</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-clock text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Wasted Time</h3>
                    <p class="text-gray-600">Months of development only to discover there's no market demand</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-money-bill-wave text-red-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Lost Investment</h3>
                    <p class="text-gray-600">Burning through savings on products that never find product-market fit</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    The Solution: AI-Powered Idea Discovery
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    SaaSpype analyzes thousands of Reddit posts to find real business pain points and generates validated SaaS concepts
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">How SaaSpype Works</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-8 h-8 feature-gradient-1 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-search text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-2">1. Reddit Analysis</h4>
                                <p class="text-gray-600">Scrape and analyze posts from entrepreneur and business communities</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-8 h-8 feature-gradient-2 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-brain text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-2">2. AI Pain Point Detection</h4>
                                <p class="text-gray-600">Use LLM to identify genuine business problems and frustrations</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-8 h-8 feature-gradient-3 rounded-full flex items-center justify-center mr-4 mt-1">
                                <i class="fas fa-lightbulb text-white text-sm"></i>
                            </div>
                            <div>
                                <h4 class="text-lg font-semibold text-gray-900 mb-2">3. SaaS Concept Generation</h4>
                                <p class="text-gray-600">Generate specific, actionable SaaS ideas with market potential scores</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-100 rounded-lg p-8">
                    <div class="bg-white rounded-lg shadow-lg p-6">
                        <h4 class="text-lg font-semibold text-gray-900 mb-4">Example Discovery Result</h4>
                        <div class="space-y-4">
                            <div class="border-l-4 border-red-500 pl-4">
                                <h5 class="font-medium text-gray-900">Pain Point Found</h5>
                                <p class="text-sm text-gray-600">"Managing client invoices is a nightmare for my agency..."</p>
                                <span class="text-xs text-gray-500">r/entrepreneur • 47 upvotes</span>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-4">
                                <h5 class="font-medium text-gray-900">Generated SaaS Idea</h5>
                                <p class="text-sm text-gray-600"><strong>AgencyFlow:</strong> Automated invoice management for creative agencies</p>
                                <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">High Potential</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Editor's Picks Section -->
    <section class="py-20 bg-gradient-to-r from-purple-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    🔥 Editor's Picks: Top Pain Points
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Real business problems discovered from Reddit communities, ranked by our AI for SaaS potential
                </p>
            </div>
            
            <!-- System Ideas Container -->
            <div id="system-ideas-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Loading state -->
                <div class="col-span-full text-center py-8">
                    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                    <p class="text-gray-600">Loading top pain points...</p>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="/pages/auth.html?mode=signup" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    <i class="fas fa-rocket mr-2"></i>Discover More Ideas
                </a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    Powerful Features for Idea Discovery
                </h2>
                <p class="text-xl text-gray-600">
                    Everything you need to find and validate your next SaaS opportunity
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 feature-gradient-1 rounded-lg flex items-center justify-center mb-4">
                        <i class="fab fa-reddit text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Reddit Scraping</h3>
                    <p class="text-gray-600">Analyze multiple subreddits to find business pain points across different industries and niches</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 feature-gradient-2 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-brain text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">AI Analysis</h3>
                    <p class="text-gray-600">Advanced LLM processing to identify genuine pain points and business opportunities</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 feature-gradient-3 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-star text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Opportunity Ranking</h3>
                    <p class="text-gray-600">Smart scoring system to rank ideas by market potential and business viability</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-lightbulb text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Concept Generation</h3>
                    <p class="text-gray-600">Automatically generate specific SaaS concepts with features and target markets</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 bg-indigo-500 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-save text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Idea Bank</h3>
                    <p class="text-gray-600">Save and organize your best ideas for future development and reference</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Discovery Analytics</h3>
                    <p class="text-gray-600">Track your discovery sessions and measure the quality of opportunities found</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    From Pain Points to Profitable Ideas in Minutes
                </h2>
                <p class="text-xl text-gray-600">
                    Our simple 3-step process turns Reddit discussions into validated SaaS opportunities
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-white">1</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Choose Your Target</h3>
                    <p class="text-gray-600 mb-6">Select subreddits like r/entrepreneur, r/startups, or r/smallbusiness to analyze</p>
                    <div class="bg-gray-100 rounded-lg p-4">
                        <div class="text-sm text-gray-600">
                            <i class="fab fa-reddit text-orange-500 mr-2"></i>
                            r/entrepreneur selected
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-white">2</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">AI Analysis</h3>
                    <p class="text-gray-600 mb-6">Our AI scans posts, identifies pain points, and ranks opportunities by potential</p>
                    <div class="bg-gray-100 rounded-lg p-4">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-brain text-blue-500 mr-2"></i>
                            15 pain points found
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="w-20 h-20 hero-gradient rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl font-bold text-white">3</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Get SaaS Ideas</h3>
                    <p class="text-gray-600 mb-6">Receive specific, actionable SaaS concepts with market potential scores</p>
                    <div class="bg-gray-100 rounded-lg p-4">
                        <div class="text-sm text-gray-600">
                            <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                            3 high-potential ideas generated
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                    Trusted by Entrepreneurs Worldwide
                </h2>
                <p class="text-xl text-gray-600">
                    Join hundreds of entrepreneurs who've discovered their next big idea with SaaSpype
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=48&h=48&fit=crop&crop=face" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900">Alex Chen</h4>
                            <p class="text-sm text-gray-600">SaaS Founder</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"SaaSpype helped me discover a pain point I never would have found. Now my SaaS has 500+ paying customers!"</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=48&h=48&fit=crop&crop=face" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900">Sarah Johnson</h4>
                            <p class="text-sm text-gray-600">Indie Hacker</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"Instead of guessing what to build, I now have a pipeline of validated ideas. Game changer for my business!"</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-lg p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=48&h=48&fit=crop&crop=face" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900">Mike Rodriguez</h4>
                            <p class="text-sm text-gray-600">Tech Entrepreneur</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"The AI analysis is incredibly accurate. It found opportunities I completely missed in my manual research."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="hero-gradient text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
                Ready to Discover Your Next SaaS Idea?
            </h2>
            <p class="text-xl mb-8 opacity-90 max-w-2xl mx-auto">
                Stop guessing what to build. Start with real customer pain points and validated opportunities.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/pages/auth.html?mode=signup" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors">
                    <i class="fas fa-rocket mr-2"></i>Start Free Discovery
                </a>
                <a href="/pages/auth.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-blue-600 transition-colors">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login to Continue
                </a>
            </div>
            <p class="text-sm opacity-75 mt-4">No credit card required • Start discovering in seconds</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">SaaSpype</h3>
                    <p class="text-gray-400">Discover your next million-dollar SaaS idea with AI-powered Reddit analysis.</p>
                </div>
                
                <div>
                    <h4 class="text-sm font-semibold mb-4 text-gray-300">Product</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#features" class="hover:text-white">Features</a></li>
                        <li><a href="#how-it-works" class="hover:text-white">How It Works</a></li>
                        <li><a href="/pages/auth.html?mode=signup" class="hover:text-white">Get Started</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-sm font-semibold mb-4 text-gray-300">Company</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white">About</a></li>
                        <li><a href="#" class="hover:text-white">Blog</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-sm font-semibold mb-4 text-gray-300">Legal</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 SaaSpype. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for loading system ideas -->
    <script>
        // Load system-generated ideas
        async function loadSystemIdeas() {
            try {
                const response = await fetch('http://localhost:8000/api/system-ideas');
                const data = await response.json();
                
                const container = document.getElementById('system-ideas-container');
                
                if (data.system_ideas && data.system_ideas.length > 0) {
                    container.innerHTML = data.system_ideas.map((idea, index) => {
                        const conceptData = idea.concept_data || {};
                        const score = idea.enhanced_score || conceptData.score || 0;
                        const confidence = idea.confidence_score || 0.5;
                        const scoringBreakdown = idea.scoring_breakdown;
                        const domain = conceptData.domain || 'general';
                        const redditData = conceptData.reddit_data || {};
                        
                        // Determine card color based on confidence score
                        let cardClass = 'border-gray-200';
                        let scoreClass = 'bg-gray-100 text-gray-800';
                        let confidenceClass = 'bg-gray-100 text-gray-800';
                        
                        if (confidence >= 0.8) {
                            cardClass = 'border-green-200 bg-green-50';
                            scoreClass = 'bg-green-100 text-green-800';
                            confidenceClass = 'bg-green-100 text-green-800';
                        } else if (confidence >= 0.6) {
                            cardClass = 'border-blue-200 bg-blue-50';
                            scoreClass = 'bg-blue-100 text-blue-800';
                            confidenceClass = 'bg-blue-100 text-blue-800';
                        } else if (confidence >= 0.4) {
                            cardClass = 'border-yellow-200 bg-yellow-50';
                            scoreClass = 'bg-yellow-100 text-yellow-800';
                            confidenceClass = 'bg-yellow-100 text-yellow-800';
                        }
                        
                        // Create confidence bar
                        const confidencePercentage = Math.round(confidence * 100);
                        const confidenceBarColor = confidence >= 0.8 ? 'bg-green-500' : 
                                                  confidence >= 0.6 ? 'bg-blue-500' : 
                                                  confidence >= 0.4 ? 'bg-yellow-500' : 'bg-gray-500';
                        
                        // Create scoring breakdown tooltip
                        let breakdownTooltip = '';
                        if (scoringBreakdown) {
                            breakdownTooltip = `
                                <div class="absolute bottom-full left-0 mb-2 w-64 p-3 bg-gray-900 text-white text-xs rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity z-10">
                                    <div class="font-semibold mb-2">Scoring Breakdown:</div>
                                    <div class="space-y-1">
                                        <div class="flex justify-between">
                                            <span>Urgency:</span>
                                            <span>${scoringBreakdown.urgency}/3</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Market Size:</span>
                                            <span>${scoringBreakdown.market_size}/2</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Solution Gap:</span>
                                            <span>${scoringBreakdown.solution_gap}/2</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Monetization:</span>
                                            <span>${scoringBreakdown.monetization}/1</span>
                                        </div>
                                        <div class="border-t border-gray-600 pt-1 mt-2">
                                            <div class="flex justify-between font-semibold">
                                                <span>Total Score:</span>
                                                <span>${score.toFixed(1)}/10</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                        }
                        
                        return `
                            <div class="bg-white rounded-lg shadow-md border-2 ${cardClass} p-6 hover:shadow-lg transition-shadow">
                                <div class="flex justify-between items-start mb-4">
                                    <div class="flex space-x-2">
                                        <span class="inline-block px-3 py-1 text-xs font-semibold ${scoreClass} rounded-full">
                                            Score: ${score.toFixed(1)}/10
                                        </span>
                                        <div class="relative group">
                                            <span class="inline-block px-3 py-1 text-xs font-semibold ${confidenceClass} rounded-full cursor-help">
                                                ${confidencePercentage}% Confidence
                                            </span>
                                            ${breakdownTooltip}
                                        </div>
                                    </div>
                                    <span class="text-xs text-gray-500 capitalize">${domain}</span>
                                </div>
                                
                                <!-- Confidence Bar -->
                                <div class="mb-4">
                                    <div class="flex justify-between text-xs text-gray-600 mb-1">
                                        <span>Quality Confidence</span>
                                        <span>${confidencePercentage}%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="${confidenceBarColor} h-2 rounded-full transition-all duration-300" style="width: ${confidencePercentage}%"></div>
                                    </div>
                                </div>
                                
                                <h3 class="text-lg font-semibold text-gray-900 mb-3 line-clamp-2">
                                    ${idea.idea_title}
                                </h3>
                                
                                <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                                    ${idea.idea_description}
                                </p>
                                
                                <div class="flex justify-between items-center text-xs text-gray-500">
                                    <span>
                                        <i class="fab fa-reddit mr-1"></i>
                                        r/${redditData.subreddit || 'unknown'}
                                    </span>
                                    <span>
                                        ${redditData.score || 0} upvotes
                                    </span>
                                </div>
                                
                                <div class="mt-4 pt-4 border-t border-gray-200">
                                    <span class="text-xs font-medium text-blue-600">
                                        ${idea.market_potential}
                                    </span>
                                </div>
                            </div>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = `
                        <div class="col-span-full text-center py-8">
                            <div class="text-gray-400 text-4xl mb-4">
                                <i class="fas fa-search"></i>
                            </div>
                            <p class="text-gray-600">No system ideas available yet.</p>
                            <p class="text-sm text-gray-500 mt-2">Check back soon for AI-discovered opportunities!</p>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading system ideas:', error);
                const container = document.getElementById('system-ideas-container');
                container.innerHTML = `
                    <div class="col-span-full text-center py-8">
                        <div class="text-red-400 text-4xl mb-4">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <p class="text-gray-600">Unable to load ideas at the moment.</p>
                        <button onclick="loadSystemIdeas()" class="mt-2 text-blue-600 hover:text-blue-800 text-sm">
                            Try Again
                        </button>
                    </div>
                `;
            }
        }
        
        // Load ideas when page loads
        document.addEventListener('DOMContentLoaded', loadSystemIdeas);
    </script>
</body>
</html> 