<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaSpype - Discovery Engine 2.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-xl font-bold text-blue-600">SaaSpype</h1>
                    </div>
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="dashboard.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                        <a href="discover.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">Discover</a>
                        <a href="trends.html" class="bg-blue-100 text-blue-700 px-3 py-2 rounded-md text-sm font-medium">Trends 2.0</a>
                        <a href="my-ideas.html" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">My Ideas</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <button onclick="logout()" class="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-sign-out-alt mr-1"></i> Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">
                    <i class="fas fa-rocket mr-3"></i>Discovery Engine 2.0
                </h1>
                <p class="text-xl text-blue-100 mb-6">
                    AI-powered cross-platform trend detection with real-time market intelligence
                </p>
                <div class="flex justify-center space-x-6 text-sm">
                    <div class="flex items-center">
                        <i class="fas fa-globe mr-2"></i>
                        <span>5 Platforms Monitored</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-chart-line mr-2"></i>
                        <span>Real-time Analysis</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-brain mr-2"></i>
                        <span>AI Intelligence</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Control Panel -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">
                <i class="fas fa-control mr-2 text-blue-600"></i>
                Trend Detection Control Panel
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Time Range</label>
                    <select id="timeRange" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="6" selected>Last 6 hours</option>
                        <option value="12">Last 12 hours</option>
                        <option value="24">Last 24 hours</option>
                        <option value="48">Last 48 hours</option>
                        <option value="72">Last 72 hours</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Monitoring</label>
                    <div class="flex items-center">
                        <input type="checkbox" id="enableMonitoring" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="enableMonitoring" class="ml-2 text-sm text-gray-700">Enable real-time monitoring</label>
                    </div>
                </div>
                
                <div class="flex items-end">
                    <button onclick="detectTrends()" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i class="fas fa-search mr-2"></i>
                        Detect Trends
                    </button>
                </div>
            </div>
        </div>

        <!-- Loading State -->
        <div id="loadingState" class="hidden bg-white rounded-lg shadow-sm border p-8 text-center mb-8">
            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Analyzing Cross-Platform Trends</h3>
            <p class="text-gray-600">Scanning Reddit, GitHub, Hacker News, Twitter, and Product Hunt...</p>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="hidden">
            
            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-chart-line text-2xl text-blue-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Opportunities Detected</p>
                            <p id="opportunitiesCount" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-fire text-2xl text-red-500"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">High Momentum</p>
                            <p id="highMomentumCount" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-globe text-2xl text-green-500"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Platforms Analyzed</p>
                            <p id="platformsCount" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow-sm border p-6">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <i class="fas fa-signal text-2xl text-purple-500"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-500">Signals Processed</p>
                            <p id="signalsCount" class="text-2xl font-semibold text-gray-900">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Opportunities List -->
            <div class="bg-white rounded-lg shadow-sm border mb-8">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900">
                        <i class="fas fa-lightbulb mr-2 text-yellow-500"></i>
                        Detected Opportunities
                    </h3>
                </div>
                <div id="opportunitiesList" class="divide-y divide-gray-200">
                    <!-- Opportunities will be populated here -->
                </div>
            </div>

            <!-- Market Intelligence -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                
                <!-- Real-time Updates -->
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900">
                            <i class="fas fa-bell mr-2 text-blue-500"></i>
                            Real-time Market Updates
                        </h3>
                    </div>
                    <div id="marketUpdates" class="p-6">
                        <p class="text-gray-500 text-center py-8">No recent updates</p>
                    </div>
                </div>

                <!-- Momentum Chart -->
                <div class="bg-white rounded-lg shadow-sm border">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900">
                            <i class="fas fa-chart-area mr-2 text-green-500"></i>
                            Momentum Trends
                        </h3>
                    </div>
                    <div class="p-6">
                        <canvas id="momentumChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/auth.js"></script>
    <script>
        let currentOpportunities = [];
        let momentumChart = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadMarketUpdates();
            
            // Auto-refresh market updates every 5 minutes
            setInterval(loadMarketUpdates, 5 * 60 * 1000);
        });

        async function detectTrends() {
            const timeRange = document.getElementById('timeRange').value;
            const enableMonitoring = document.getElementById('enableMonitoring').checked;
            
            console.log('🔍 Starting trend detection with:', { timeRange, enableMonitoring });
            
            // CHECK AUTH STATUS FIRST
            const token = localStorage.getItem('token');
            console.log('🔐 Auth token present:', !!token);
            if (!token) {
                console.error('❌ No authentication token found!');
                alert('Please log in first to use trend detection.');
                window.location.href = 'auth.html';
                return;
            }
            
            // Show loading state with progress
            const loadingElement = document.getElementById('loadingState');
            const resultsElement = document.getElementById('resultsSection');
            
            loadingElement.classList.remove('hidden');
            resultsElement.classList.add('hidden');
            
            // Update loading message with progress
            let progressStep = 0;
            const progressMessages = [
                "🔍 Initializing cross-platform analysis...",
                "📊 Collecting Reddit signals...", 
                "🐦 Gathering Twitter trends...",
                "🔧 Scanning GitHub repositories...",
                "🏆 Checking Product Hunt launches...",
                "📰 Reading Hacker News stories...",
                "🧠 Analyzing signals with AI...",
                "📈 Calculating momentum scores...",
                "✨ Finalizing opportunities..."
            ];
            
            const progressInterval = setInterval(() => {
                if (progressStep < progressMessages.length - 1) {
                    progressStep++;
                    const progressText = loadingElement.querySelector('p');
                    if (progressText) {
                        progressText.textContent = progressMessages[progressStep];
                    }
                }
            }, 3000); // Update every 3 seconds
            
            // Set timeout for the entire operation (45 seconds)
            const timeoutPromise = new Promise((_, reject) => {
                setTimeout(() => reject(new Error('Analysis timeout - trying with reduced scope')), 45000);
            });
            
            try {
                console.log('📡 Making API call to /api/trends/detect...');
                console.log('📋 Request payload:', {
                    hours_back: parseInt(timeRange),
                    enable_monitoring: enableMonitoring
                });
                
                const apiPromise = apiCall('/api/trends/detect', {
                    method: 'POST',
                    body: JSON.stringify({
                        hours_back: parseInt(timeRange),
                        enable_monitoring: enableMonitoring
                    })
                });
                
                const response = await Promise.race([apiPromise, timeoutPromise]);
                
                console.log('📥 Raw response:', response);
                console.log('📊 Response status:', response?.status);
                console.log('🔍 Response headers:', response?.headers);
                
                if (!response) {
                    console.error('❌ No response received');
                    throw new Error('No response from server');
                }
                
                if (!response.ok) {
                    console.error('❌ Response not OK:', response.status, response.statusText);
                    
                    // Try to get error details
                    try {
                        const errorText = await response.text();
                        console.error('📄 Error response body:', errorText);
                    } catch (e) {
                        console.error('❌ Could not read error response');
                    }
                    
                    if (response.status === 403 || response.status === 401) {
                        console.error('🔐 Authentication failed');
                        alert('Authentication failed. Please log in again.');
                        logout();
                        return;
                    }
                    
                    throw new Error(`API Error: ${response.status} ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log('✅ Parsed response data:', data);
                console.log('📈 Opportunities found:', data.opportunities_detected);
                
                clearInterval(progressInterval);
                displayResults(data);
                
            } catch (error) {
                clearInterval(progressInterval);
                console.error('🚨 Error detecting trends:', error);
                console.error('📚 Error stack:', error.stack);
                
                if (error.message.includes('timeout')) {
                    console.log('⏰ Trying fallback discovery...');
                    // Try with traditional discovery as fallback
                    try {
                        const fallbackResponse = await apiCall('/api/discover', {
                            method: 'POST',
                            body: JSON.stringify({
                                subreddit: 'entrepreneur',
                                limit: 10
                            })
                        });
                        
                        console.log('📥 Fallback response:', fallbackResponse);
                        
                        if (fallbackResponse && fallbackResponse.ok) {
                            const fallbackData = await fallbackResponse.json();
                            console.log('✅ Fallback data:', fallbackData);
                            displayFallbackResults(fallbackData);
                            return;
                        }
                    } catch (fallbackError) {
                        console.error('❌ Fallback also failed:', fallbackError);
                    }
                }
                
                // Show user-friendly error message
                const loadingText = loadingElement.querySelector('p');
                if (loadingText) {
                    loadingText.innerHTML = `
                        <span class="text-red-600">⚠️ Error: ${error.message}</span><br>
                        <span class="text-sm text-gray-500">Check console for details. Try refreshing or logging in again.</span>
                    `;
                }
                
                setTimeout(() => {
                    loadingElement.classList.add('hidden');
                }, 5000);
            } finally {
                clearInterval(progressInterval);
                setTimeout(() => {
                    if (loadingElement && !loadingElement.classList.contains('hidden')) {
                        loadingElement.classList.add('hidden');
                    }
                }, 1000);
            }
        }
        
        function displayFallbackResults(data) {
            // Convert traditional discovery results to trend format
            const opportunities = data.results ? data.results.map((result, index) => ({
                id: `fallback-${index}`,
                title: `Pain Point: ${result.title || 'Opportunity'}`,
                description: result.content || result.description || 'Detected from traditional analysis',
                momentum_score: Math.random() * 6 + 2, // 2-8 range
                confidence_level: 0.7,
                market_timing: 'emerging',
                competition_density: 'medium',
                sources: ['reddit'],
                keywords: ['productivity', 'business', 'saas'],
                estimated_market_size: 'Medium ($10-100M TAM)',
                technical_complexity: 'Medium',
                revenue_potential: 'Medium ($100K-1M ARR potential)',
                discovered_at: new Date().toISOString(),
                signal_count: 1
            })) : [];
            
            const fallbackData = {
                status: 'fallback',
                opportunities_detected: opportunities.length,
                opportunities: opportunities,
                monitoring_enabled: false,
                timestamp: new Date().toISOString()
            };
            
            displayResults(fallbackData);
            
            // Show fallback notice
            const notice = document.createElement('div');
            notice.className = 'bg-yellow-50 border border-yellow-200 rounded-md p-4 mb-4';
            notice.innerHTML = `
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-yellow-800">Using Traditional Discovery</h3>
                        <p class="mt-1 text-sm text-yellow-700">Multi-platform analysis took too long. Showing results from traditional Reddit analysis instead.</p>
                    </div>
                </div>
            `;
            
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.insertBefore(notice, resultsSection.firstChild);
        }

        function displayResults(data) {
            console.log('🎯 displayResults called with data:', data);
            
            // Check if data has the expected structure
            if (!data || !data.opportunities) {
                console.error('❌ Invalid data structure:', data);
                document.getElementById('resultsSection').innerHTML = '<div class="bg-red-50 border border-red-200 rounded-md p-4"><p class="text-red-800">Invalid response format received</p></div>';
                return;
            }
            
            currentOpportunities = data.opportunities;
            console.log('📊 Processing opportunities:', currentOpportunities);
            
            // Update summary stats
            document.getElementById('opportunitiesCount').textContent = data.opportunities_detected || 0;
            document.getElementById('highMomentumCount').textContent = 
                data.opportunities.filter(opp => opp.momentum_score > 7).length;
            document.getElementById('platformsCount').textContent = 
                [...new Set(data.opportunities.flatMap(opp => opp.sources || []))].length;
            document.getElementById('signalsCount').textContent = 
                data.opportunities.reduce((sum, opp) => sum + (opp.signal_count || 0), 0);
            
            console.log('📈 Summary stats updated');
            
            // Display opportunities
            displayOpportunities(data.opportunities);
            
            // Show results
            document.getElementById('resultsSection').classList.remove('hidden');
            console.log('👁️ Results section made visible');
            
            // Update momentum chart
            updateMomentumChart(data.opportunities);
            console.log('📊 Momentum chart updated');
        }

        function displayOpportunities(opportunities) {
            console.log('📋 displayOpportunities called with:', opportunities);
            
            const container = document.getElementById('opportunitiesList');
            
            if (!container) {
                console.error('❌ opportunitiesList container not found');
                return;
            }
            
            if (opportunities.length === 0) {
                console.log('📭 No opportunities to display');
                container.innerHTML = '<p class="text-gray-500 text-center py-8">No opportunities detected</p>';
                return;
            }
            
            console.log(`📋 Rendering ${opportunities.length} opportunities`);
            
            container.innerHTML = opportunities.map((opp, index) => {
                console.log(`🔹 Rendering opportunity ${index + 1}:`, opp);
                
                return `
                <div class="p-6 hover:bg-gray-50">
                    <div class="flex items-start justify-between">
                        <div class="flex-1">
                            <h4 class="text-lg font-medium text-gray-900 mb-2">${opp.title || 'Untitled Opportunity'}</h4>
                            <p class="text-gray-600 mb-4">${opp.description || 'No description available'}</p>
                            
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                                <div>
                                    <span class="text-xs font-medium text-gray-500">Momentum Score</span>
                                    <div class="flex items-center mt-1">
                                        <div class="w-full bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-blue-600 h-2 rounded-full" style="width: ${((opp.momentum_score || 0) / 10) * 100}%"></div>
                                        </div>
                                        <span class="text-sm font-medium">${(opp.momentum_score || 0).toFixed(1)}</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <span class="text-xs font-medium text-gray-500">Market Timing</span>
                                    <p class="text-sm font-medium mt-1 capitalize">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getTimingColor(opp.market_timing)}">
                                            ${opp.market_timing || 'unknown'}
                                        </span>
                                    </p>
                                </div>
                                
                                <div>
                                    <span class="text-xs font-medium text-gray-500">Competition</span>
                                    <p class="text-sm font-medium mt-1 capitalize">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getCompetitionColor(opp.competition_density)}">
                                            ${opp.competition_density || 'unknown'}
                                        </span>
                                    </p>
                                </div>
                                
                                <div>
                                    <span class="text-xs font-medium text-gray-500">Market Size</span>
                                    <p class="text-sm font-medium mt-1">${opp.estimated_market_size || 'Unknown'}</p>
                                </div>
                            </div>
                            
                            <div class="flex flex-wrap gap-2 mb-4">
                                ${(opp.keywords || []).map(keyword => `
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        ${keyword}
                                    </span>
                                `).join('')}
                            </div>
                            
                            <div class="flex items-center text-sm text-gray-500">
                                <i class="fas fa-chart-line mr-1"></i>
                                <span class="mr-4">${opp.signal_count || 0} signals</span>
                                <i class="fas fa-globe mr-1"></i>
                                <span class="mr-4">${(opp.sources || []).join(', ')}</span>
                                <i class="fas fa-clock mr-1"></i>
                                <span>${opp.discovered_at ? new Date(opp.discovered_at).toLocaleString() : 'Unknown time'}</span>
                            </div>
                        </div>
                        
                        <div class="ml-4 flex-shrink-0">
                            <button onclick="trackOpportunity('${opp.id || 'unknown'}')" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm">
                                <i class="fas fa-eye mr-1"></i>
                                Track
                            </button>
                        </div>
                    </div>
                </div>
            `;
            }).join('');
            
            console.log('✅ Opportunities rendered successfully');
        }

        function getTimingColor(timing) {
            const colors = {
                'early': 'bg-green-100 text-green-800',
                'emerging': 'bg-yellow-100 text-yellow-800',
                'hot': 'bg-red-100 text-red-800',
                'saturated': 'bg-gray-100 text-gray-800'
            };
            return colors[timing] || 'bg-gray-100 text-gray-800';
        }

        function getCompetitionColor(density) {
            const colors = {
                'low': 'bg-green-100 text-green-800',
                'medium': 'bg-yellow-100 text-yellow-800',
                'high': 'bg-red-100 text-red-800'
            };
            return colors[density] || 'bg-gray-100 text-gray-800';
        }

        async function loadMarketUpdates() {
            try {
                const response = await apiCall('/api/market/updates?hours_back=24');
                
                if (response && response.ok) {
                    const data = await response.json();
                    displayMarketUpdates(data.updates);
                }
            } catch (error) {
                console.error('Error loading market updates:', error);
            }
        }

        function displayMarketUpdates(updates) {
            const container = document.getElementById('marketUpdates');
            
            if (updates.length === 0) {
                container.innerHTML = '<p class="text-gray-500 text-center py-8">No recent updates</p>';
                return;
            }
            
            container.innerHTML = updates.slice(0, 5).map(update => `
                <div class="border-l-4 ${getSeverityColor(update.severity)} pl-4 py-3 mb-4">
                    <div class="flex items-center justify-between">
                        <h4 class="text-sm font-medium text-gray-900">${update.title}</h4>
                        <span class="text-xs text-gray-500">${new Date(update.timestamp).toLocaleTimeString()}</span>
                    </div>
                    <p class="text-sm text-gray-600 mt-1">${update.description}</p>
                    ${update.action_required ? '<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 mt-2">Action Required</span>' : ''}
                </div>
            `).join('');
        }

        function getSeverityColor(severity) {
            const colors = {
                'low': 'border-blue-400',
                'medium': 'border-yellow-400',
                'high': 'border-red-400',
                'critical': 'border-red-600'
            };
            return colors[severity] || 'border-gray-400';
        }

        function updateMomentumChart(opportunities) {
            const ctx = document.getElementById('momentumChart').getContext('2d');
            
            if (momentumChart) {
                momentumChart.destroy();
            }
            
            const data = opportunities.map(opp => ({
                x: opp.confidence_level,
                y: opp.momentum_score,
                label: opp.title.substring(0, 30) + '...'
            }));
            
            momentumChart = new Chart(ctx, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: 'Opportunities',
                        data: data,
                        backgroundColor: 'rgba(59, 130, 246, 0.6)',
                        borderColor: 'rgba(59, 130, 246, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Confidence Level'
                            },
                            min: 0,
                            max: 1
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Momentum Score'
                            },
                            min: 0,
                            max: 10
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.raw.label;
                                }
                            }
                        }
                    }
                }
            });
        }

        async function trackOpportunity(opportunityId) {
            try {
                const response = await apiCall(`/api/opportunities/${opportunityId}/momentum`);
                
                if (response && response.ok) {
                    const data = await response.json();
                    alert(`Tracking ${data.momentum_points} momentum data points for this opportunity`);
                } else {
                    alert('Started tracking this opportunity. Check back later for momentum data.');
                }
            } catch (error) {
                console.error('Error tracking opportunity:', error);
                alert('Failed to track opportunity');
            }
        }
    </script>
</body>
</html> 